en.b Main_Page 11154 217234237
en.b Special:AutoLogin 32638 77742402
en.b Special:Search 6931 58024532
en.d MILF 5340 35760563
en.d Main_Page 6112 115470775
en.d Special:AutoLogin 32745 96387225
en.d Special:Search 122292 403727619
en.d Wiktionary:Main_Page 30962 746369280
en.n Main_Page 15051 547397723
en.n Special:AutoLogin 32529 75472441
en.n Special:Search 6598 132414620
en.q Main_Page 21648 403662587
en.q Special:AutoLogin 32779 69144616
en.q Special:Random 5499 5675533
en.q Special:Search 26165 131262787
en.s Special:AutoLogin 32683 72392385
en.v Special:AutoLogin 32401 53366606
en %25s 21716 346574590
en %3CUnknown%3E 43999 225338833
en %C3%8B%C3%A5%C3%AD%C3%A8%C3%AD%C3%A3%C3%B0%C3%A0%C3%A4 7411 45546741
en %C3%8C%C3%A5%C3%AB%C3%BC%C3%AD%C3%A8%C3%B6%C3%A0 22376 137101014
en %D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9%20%D0%9A%D0%B2%D0%B0%D1%88%D0%B5%D0%BD%D0%BA%D0%BE 17863 22277200
en %D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%9A%D0%B2%D0%B0%D1%88%D0%B5%D0%BD%D0%BA%D0%BE 17862 110675139
en %D0%9A%D1%83%D0%BA%D1%80%D1%8B%D0%BD%D0%B8%D0%BA%D1%81%D1%8B 6574 40450060
en 100%20Piano%20Masterpieces%20%5BCD2%5D 5136 26402559
en 2004_Indian_Ocean_earthquake 6790 420156655
en 2007 5342 880661810
en 2008 12482 1260003612
en 2008_Jodhpur_stampede 6192 92252415
en 2008_Summer_Olympics 6905 881432097
en 2008_in_film 11046 754572860
en 2009_in_film 7656 247316824
en 2012 7659 250911709
en 24_(TV_series) 5562 268490959
en 2_Girls_1_Cup 11909 160582780
en 300_(film) 5607 316812054
en 3G 5096 110854497
en 404_error 12173 53588356
en 4chan 6882 212439169
en 50_Cent 10448 489884734
en 808s_%26_Heartbreak 9521 109733259
en 90210_(TV_series) 12392 347961989
en AC/DC 16074 650921799
en AIDS 12164 1185011104
en AK-47 5584 205810062
en ALF_(TV_series) 7540 166367977
en ANTM 5842 173962702
en ASCII 5071 206866535
en ASUS_Eee_PC 5857 292123748
en Abbey_Road_(album) 15392 664470439
en Abigail's%20Ghost 7464 8778815
en Abigail's_Ghost 7464 48299564
en Abortion 10098 727717889
en Abraham_Lincoln 16897 1401067552
en Absinthe 6324 326739518
en Acetic_acid 8111 277835662
en Adam_Sandler 6029 133684714
en Adderall 7585 206287211
en Adolf_Hitler 18360 2335923254
en Adverse_Events 5208 64127307
en Advertising 5850 254628400
en Aerosmith 6199 337959717
en Afghanistan 7367 699344385
en Africa 11249 1218826222
en Age_of_Enlightenment 7143 259739962
en Agnosticism 6031 166425104
en Air_pollution 5041 238569018
en Akon 9586 282778195
en Al_Capone 5651 182880806
en Al_Davis 18001 489507881
en Al_Gore 5133 568040051
en Al_Pacino 5177 205432099
en Alaska 21442 1412695254
en Albert_Einstein 14957 1088973394
en Alcohol 6795 240483533
en Alexander_Graham_Bell 5281 314222220
en Alexander_Hamilton 5271 349523092
en Alexander_the_Great 9821 737965928
en Alicia_Keys 6139 269814583
en Alternative_Minimum_Tax 12650 312963648
en Aluminium 6641 369178940
en Amanda_Peet 16183 286459979
en America%27s_Next_Top_Model 8366 241558648
en America%27s_Next_Top_Model,_Cycle_11 18849 361457248
en America's_Got_Talent 8680 183734070
en America's_Next_Top_Model 12313 333231524
en American_Champion_Decathlon 6957 100747855
en American_Civil_War 12167 988094275
en American_Revolution 8815 498443495
en American_Revolutionary_War 8845 430591982
en American_football 6401 276668558
en Amino_acid 8584 332186414
en Ammonia 6865 294586523
en Amorf%20%C3%B6rd%C3%B6g%C3%B6k 39198 46526277
en Amorf_%C3%B6rd%C3%B6g%C3%B6k 39200 239435458
en Amsterdam 5501 494167628
en Amy_Honey 15166 345604001
en Amy_Winehouse 5484 322098685
en An_American_Carol 9277 93115558
en Anal_sex 17756 561601850
en Ancient_Egypt 7559 584129115
en Ancient_Rome 5117 383414098
en Anderson_Cooper 5691 149841064
en Andorra 5381 207624717
en Andrew_Jackson 5899 308312192
en Andy_Warhol 8482 475161786
en Anemia 5921 231295394
en Angelina_Jolie 9877 537946632
en Anglo-Saxon_Chronicle 7623 242703262
en Animal 6896 278232595
en Anime 8423 306366603
en Anne_Boleyn 9043 457511334
en Anne_Hathaway_(actress) 7164 183897939
en Anorexia_nervosa 5362 193365840
en Anorthosis_Famagusta_FC 5130 191857785
en Answer_to_Life,_the_Universe,_and_Everything 5946 141179235
en Antarctica 5839 424263478
en Anthropology 6083 279261418
en Aokigahara 7326 68690078
en Aphrodite 5202 157923988
en Apollo 5399 244300507
en Apple 6120 277180909
en Area_51 7290 276995700
en Argentina 11181 1364942306
en Aristotle 11007 670330345
en Armenia 5307 512542150
en Arnold_Schwarzenegger 10139 870425043
en Arsenal_F.C. 6959 416972131
en Articles_of_Confederation 6637 203678413
en Ashley_Tisdale 6543 196672714
en Asia 5893 372751172
en Asperger_syndrome 9178 589364586
en Aspirin 6036 391899924
en Atheism 5233 380688225
en Athena 5217 203846725
en Atom 8263 604306123
en Atomic_bombings_of_Hiroshima_and_Nagasaki 6509 350170522
en Attack_on_Pearl_Harbor 6147 335911585
en Australia 21709 2062467275
en Austria 6751 496818165
en Autism 10616 918474550
en Autofellatio 5947 79000065
en Autumn 6672 127099774
en Avatar:_The_Last_Airbender 6095 230456064
en Avenged_Sevenfold 5514 102954864
en Avengers_(comics) 14171 367963401
en Avril_Lavigne 5296 207807139
en Aztec 6732 315576097
en B.B.%20King%20&%20Friends 18581 21964449
en B.B._King_&_Friends 18581 113338653
en BDSM 6489 393163592
en Bach,%20J%20S 7046 8243099
en Bach,_J_S 7045 42708078
en Bacteria 6788 630952499
en Bailout 12016 158739343
en Bailout_of_U.S._financial_system_(2008) 5074 335086332
en Banana 5495 217479921
en Bangladesh 5604 425075985
en Barack_Obama 64162 7951681554
en Barack_obama 7261 989206660
en Barney_Frank 8081 216469462
en Barron_Hilton 8053 104497144
en Basketball 7585 384990138
en Batman 13793 988985483
en Batman_R.I.P. 5531 102585522
en Battle_of_Gonzales 9053 135198783
en Battle_of_Plataea 5281 111238561
en Battle_of_Thermopylae 5647 304709870
en Beatles 89063 20160927274
en Bebo 6930 238803313
en Beer 5217 337893532
en Before_I_Self_Destruct 5521 83678437
en Belgium 7492 922775513
en Bellanca 7999 84674034
en Benjamin_Franklin 11002 775673145
en Beowulf 8553 412214997
en Berkshire_Hathaway 8981 272997901
en Berlin 5218 489277428
en Bermuda_Triangle 5308 235704435
en Beverly_Hills,_90210 5604 168693731
en Beyonc%C3%A9_Knowles 6247 506380589
en Big_bang 6276 387040259
en Bill_Clinton 14335 1379752059
en Bill_Gates 13029 570299141
en Bill_Maher 16461 544307014
en Bille_Brown 8410 7520684
en Bipolar_disorder 11447 772773255
en Black_Death 6223 388799002
en Black_Ice_(album) 5599 76869609
en Black_hole 7435 493146581
en Bleach 5545 79746942
en Bleach_(manga) 18237 644824279
en Blindness 5902 202929199
en Blindness_(film) 8408 242835188
en Blindness_(novel) 5023 71808758
en Blog 8071 411343266
en Blood_pressure 6994 271101568
en Blood_type 6736 248570089
en Blu-ray_Disc 6736 365266957
en Bluetooth 5618 225968659
en Bob_Dylan 7491 723952364
en Bob_Marley 8235 316879294
en Body_mass_index 5515 138382674
en Body_politic 7841 158974524
en Bones_(TV_series) 8142 203822296
en Bonjour_(software) 5519 94298239
en Book 9573 1207762565
en Boston_Tea_Party 5458 102255187
en Bow_Wow 6351 110272636
en Boys%20Suck 24300 28419240
en Boys_Suck 24300 153478608
en Brad_Pitt 7480 310445216
en Brain 5308 284729787
en Braunvieh 7476 61881477
en Brazil 15313 1834842615
en Breaking_Bad 7548 115325016
en BreaksFM 6362 37219313
en Breast 9322 374879964
en Britney_Spears 15089 1023287786
en Brown_v._Board_of_Education 12272 451904256
en Bruce_Lee 7942 386708706
en Buddhism 13363 1204037443
en Buena%20vista%20social%20Club 6382 7574121
en Buena_vista_social_Club 6381 38926686
en Bukkake 6880 130442145
en Burj_Dubai 8139 286719634
en Burn_After_Reading 5516 165864008
en Bush_Doctrine 19222 1141299864
en Busta_Rhymes 5085 108461841
en CFR_Cluj 6532 194416360
en COLD%20EMBRACE 7598 8886984
en COLD_EMBRACE 7599 46074968
en CPU 11506 1101878598
en CSI:_Crime_Scene_Investigation 8664 418457177
en C_(programming_language) 14791 591312483
en Caffeine 8801 607884040
en California 12422 946858335
en California_Proposition_8_(2008) 5127 154402140
en Californication_(TV_series) 5234 87932399
en Call_of_Duty_4:_Modern_Warfare 6616 295434047
en Call_of_Duty_5 5507 106586745
en Camp_Rock 5305 113647312
en Canada 23898 2716368136
en Canadian_Do_Not_Call_List 5064 52406291
en Cancer 8560 756547941
en Canine_reproduction 17337 1275490452
en Cannabis 5483 292949212
en Cannabis_(drug) 10024 576783003
en Capital_punishment 7087 429272704
en Capitalism 8898 546587522
en Captain_America 5908 208905902
en Carbohydrate 5161 155113247
en Carbon 6494 404973417
en Carbon_dioxide 7476 346805634
en Cat 9879 737950890
en Category:American_Heritage_Rivers 122610 2586975835
en Category:Female_porn_stars 9111 118595350
en Cathy%20Wurzer,%20Steve%20Inskeep%20and%20Renee%20Montagne 19628 20034668
en Cathy_Wurzer,_Steve_Inskeep_and_Renee_Montagne 19627 117386625
en Celebrity_sex_tape 10899 132285141
en Cell_(biology) 7297 283719476
en Cell_membrane 8159 183188933
en Cell_nucleus 5980 343239495
en Cerebral_palsy 5009 232673840
en Charles_Darwin 8373 654904857
en Charles_Dickens 5360 323350836
en Charles_Manson 7837 511250821
en Charlie_Chaplin 5137 262439390
en Charmed 5196 214712490
en Chart 7052 395323577
en Che_Guevara 8888 588454427
en Chelsea_F.C. 6140 340636297
en Chernobyl_disaster 7834 448599726
en Cheva 13398 80897887
en Chicago 9151 1049839701
en Chicago_Cubs 7054 517361645
en Chile 8835 652843149
en China 18499 1151298287
en Chocolate 5615 300466008
en Choi_Jin-sil 21713 263903562
en Chris_Brown_(entertainer) 6163 148831411
en Chris_Brown_(singer) 7445 199492826
en Christian_Bale 5478 226988624
en Christianity 8494 956888589
en Christina_Aguilera 7639 477995183
en Christina_Applegate 6333 134722692
en Christopher_Columbus 18073 898432386
en Chuck_(TV_series) 5344 146044316
en Chuck_Norris 5115 146169155
en Ciara 6134 155557043
en Cindy_McCain 7954 352098300
en Circumcision 7208 641979181
en Circus_(Britney_Spears_album) 11183 258470030
en Clitoris 11056 289864183
en Cloud_computing 11431 335842421
en Cloverfield 5340 257395001
en Coca-Cola 6595 363844781
en Cocaine 10349 785522010
en Code_Geass 12254 416951330
en Coffee 5578 313415631
en Coffin_corner 5671 32801104
en Cold_War 7575 633342333
en Coldplay 8490 283899299
en Colombia 8240 649610608
en Colosseum 6006 230930449
en Columbine_High_School_massacre 7188 274258877
en Columbus_Day 10820 212549765
en Com/sun/media/sound/DirectAudioDeviceProvider.class 20067 420549590
en Com/sun/media/sound/PortMixerProvider.class 20083 414255925
en Come_Together 5405 165491683
en Commercial_paper 5315 87480592
en Communication 5721 116045554
en Communist 5387 261423096
en Community_Reinvestment_Act 16885 360760936
en Computer 9891 577613962
en Computer_virus 5182 195811124
en Copper 7831 475258696
en Correlation 6332 149920328
en Costa_Rica 6158 322391181
en Crack 9033 170096092
en Crack_cocaine 12562 878470964
en Craigslist 10738 363807542
en Credit_default_swap 15333 449957148
en Criminal_Minds 6228 113468421
en Crips 5137 57006765
en Criss_Angel 8350 162981969
en Cristiano_Ronaldo 8034 447921348
en Cristina_Schultz 5115 40343887
en Cthulhu 6068 139555957
en Cuba 8876 1100190839
en Culture 6904 319765800
en Cunnilingus 6868 120515384
en Curse_of_the_Billy_Goat 5190 71319154
en Cynthia_McKinney 5197 297259804
en Cyprus 5881 562610551
en Czech_Republic 5202 357661998
en D.Gray-man 9269 195732168
en DMX_(rapper) 5801 108821858
en DNA 11045 852831097
en DVD 5961 204098288
en Dakota_Fanning 7129 153272976
en Dan_Quayle 13394 469672946
en Dancing_with_the_Stars_(U.S._season_7) 6382 92952901
en Danity_Kane 20608 432344915
en Dat%20Nigga%20Daz/Snoop%20Dogg 7812 9251617
en Dat_Nigga_Daz/Snoop_Dogg 7813 47702963
en Data 9593 430276515
en Data_(Star_Trek) 6773 424417962
en Database 5093 162189668
en David_Beckham 5671 457868578
en David_Bowie 6545 359891513
en David_Ruffin 5925 79059604
en Day_of_the_Dead 6263 163973532
en Daylight_saving_time 11710 851363995
en Dead_Space_(video_game) 5323 100386833
en Death_Magnetic 7480 353781662
en Death_Note 6934 287351078
en Deaths_in_2008 44213 606843556
en Deaths_in_September_2008 13965 732337462
en Definition 6949 146497872
en Demi_Lovato 10903 143862570
en Democracy 9790 567692431
en Democratic_Party_(United_States) 12870 1011782923
en Demographics_of_the_United_States 6643 342186381
en Denmark 7388 734349091
en Density 8485 131429381
en Deolinda 152420 919371054
en Derivative 6994 245299885
en Derivative_(finance) 11844 335562003
en Desert 6063 232489688
en Desperate_Housewives 7511 395434147
en Dexter_(TV_series) 13244 420036218
en Diabetes 7542 599213380
en Diamond 6263 305327660
en Dick_Cheney 6580 500913185
en Dictionary 5832 161609784
en Dig_Out_Your_Soul 6364 154713041
en Dinosaur 5984 593217014
en Dirty_Sexy_Money 14542 312088424
en Disk 7552 191191577
en Disturbed 5833 138436476
en Divine_Comedy 5892 240648269
en Diwali 5073 189302938
en Doctor_Who 6273 491532794
en Dog 11180 820877081
en Doll_Domination 5934 117974194
en Dolphin 5289 213743537
en Dominican_Republic 7756 717870523
en Donnie_Wahlberg 5915 98574020
en Dow_Jones_Industrial_Average 16957 551990576
en Down_syndrome 7842 407416546
en Dr._Dre 6967 344261694
en Dracula 5291 170846169
en Dragon 6289 183187236
en Dragon_Ball_Z 5410 263216155
en Dragonball_(film) 9869 171563926
en Dragoon 7918 177363201
en Dred_Scott 8308 98740188
en Dred_Scott_v._Sandford 10393 301056837
en Dubai 10741 730441366
en Dwayne_Johnson 5427 270288841
en Dwight_D._Eisenhower 6393 424064229
en Dyslexia 5223 337971252
en EBay 10550 724818250
en ENTER 5792 111957618
en Eagle_Eye 13458 318063043
en Earlies 6526 39397820
en Earth 12354 1230260185
en Earthquake 6211 234664500
en Economic_crisis_of_2008 7247 418039173
en Economics 8327 696321140
en Ecuador 5881 318887266
en Ed_Gein 5415 93671929
en Edgar_Allan_Poe 10627 495060685
en Edward_Cullen_(Twilight) 8846 185746261
en Egypt 14029 1478011185
en Eid_ul-Fitr 22810 734215574
en Eiffel_Tower 5330 229229044
en Ejaculation 8179 162650938
en Election_Day_(United_States) 6341 77702421
en Electron 5048 307164545
en Elephant 5755 311477696
en Elisabeth_Hasselbeck 14381 276052965
en Elizabeth_II_of_the_United_Kingdom 8137 764086792
en Elizabeth_I_of_England 10760 725195387
en Elvis_Presley 10970 1204411199
en Emergency_Economic_Stabilization_Act_of_2008 8699 93145843
en Eminem 17611 770922287
en Emo 12159 413019061
en Emoticon 5470 170861645
en En%20Rage 27392 31964417
en En_Rage 27393 165364881
en Encyclopedia 5919 239449102
en Endoplasmic_reticulum 5307 87175103
en Energy 6930 393024531
en England 14928 1625007066
en English_language 11520 1048968671
en Ensoph 7411 44724872
en Enter_key 8324 247107413
en Enterprise_resource_planning 5490 155918732
en Entourage_(TV_series) 9446 247068017
en Entropy 5353 250880450
en Enzyme 8096 468664667
en Eric_Clapton 5857 379026216
en Ernest_Hemingway 6446 393349445
en Ernie_Davis 10016 206857789
en Escherichia_coli 5216 223493930
en Ethanol 9877 623035048
en Ethics 5258 154075993
en Ethiopia 5898 599780828
en Euro 7355 548012329
en Europe 14666 1404216567
en European_Union 10376 1345171383
en Evan_Longoria 5427 85812251
en Everlast_(musician) 5056 84306614
en Evolution 7257 825212699
en Existentialism 7455 343526927
en Eye_color 5708 139602226
en F-22_Raptor 6768 385683011
en F-35_Lightning_II 8160 500469907
en FC_Barcelona 5512 332835438
en FIFA_09 19387 649474943
en Fable_2 5655 138426726
en Fable_II 7120 165198542
en Facebook 42693 2805752925
en Fall_Out_Boy 5878 188423602
en Fallout_3 12565 366571498
en Family_Guy 12609 441553084
en Family_guy 5907 216049515
en Fannie_Mae 10122 253089513
en Fascism 7738 616681379
en Fast_and_Furious 5509 32769567
en Fast_and_Furious_(2009_film) 6859 77170188
en Fast_of_Gedalia 5971 86076328
en Favicon.gif 12331 214383136
en Favicon.ico 13380 226600991
en Federal_Reserve_System 6440 662011787
en Federal_government_of_the_United_States 6549 255841244
en Federalism 8993 217275671
en Federalist 17310 137406411
en Fellatio 8323 152784452
en Female_ejaculation 8948 500260436
en Ferdinand_Magellan 5094 141548755
en Ferrari 5105 227675783
en Fibonacci_number 6548 275916666
en Fibromyalgia 5415 428190949
en Fibulae 12747 192815627
en Fifa_09 7084 247233066
en File_Transfer_Protocol 5441 128817964
en Final_Fantasy 5989 258164981
en Fingering_(sexual_act) 5213 68729403
en Finland 7310 874194109
en First_Amendment_to_the_United_States_Constitution 8034 303117358
en Fish 6219 315301154
en Flash_of_Genius_(film) 7578 72260505
en Flash_of_genius 5748 43256069
en Florida 8313 750370432
en Flying_Spaghetti_Monster 5556 167260331
en Forgetting_Sarah_Marshall 7750 142293890
en Fourteenth_Amendment_to_the_United_States_Constitution 12134 424340269
en France 19677 2044120417
en Frank_Lucas_(drug_lord) 5606 88954058
en Frank_Sinatra 7380 526538002
en Franklin_D._Roosevelt 13927 1277546797
en Franklin_Raines 8907 146645850
en Freddie_Mercury 5643 313391482
en Free_software 10659 836357895
en Freemasonry 8546 497321291
en French_Revolution 8421 377277081
en French_and_Indian_War 6622 169197575
en French_language 5644 460602863
en Friday_Night_Lights_(TV_series) 6480 260807388
en Friedrich_Nietzsche 5845 295612015
en Friends 9386 361481010
en Friendster 6554 141001298
en Fringe 5676 39463073
en Fringe_(TV_Series) 8743 169196063
en Fringe_(TV_series) 8522 163257890
en Fuck 8215 376398388
en Futurama 6998 356780775
en G%C3%A9rard%20de%20Suresnes 7080 8332920
en G%C3%A9rard_de_Suresnes 7081 43138436
en G-spot 5804 110535805
en Galileo_Galilei 8409 530290277
en Gandhi_Jayanti 7505 96900020
en Gaza_Strip 5692 254738972
en Gemini_(astrology) 5051 101406590
en Generation_Y 5563 104594658
en Genghis_Khan 5331 336677236
en Geoffrey_Chaucer 6360 473949783
en George_H._W._Bush 6838 618381680
en George_Harrison 15109 877963372
en George_W._Bush 23642 2824959000
en George_Washington 13034 850022157
en Georgia_(country) 6952 638625324
en Georgiana,_Duchess_of_Devonshire 5273 93941175
en Gerald_Ford 5723 549175133
en Geraldine_Ferraro 6602 329446028
en Germany 20505 2360916826
en Ghana 5814 362018986
en Glass-Steagall_Act 5660 98184172
en Global_warming 18687 1649555534
en Globalization 7874 379981130
en Glucose 6550 191389366
en Gmail 11788 862915011
en God 6224 284117591
en Gold 9718 557062290
en Golden_ratio 5968 305563387
en Goodpasture_Bridge 5150 63968208
en Google 27339 2228983328
en Google_Earth 10040 515853028
en Gorillaz 5014 188842372
en Gossip_Girl_(TV_series) 12106 522745784
en Gout 6443 303417848
en Grand_Theft_Auto_IV 7189 453152102
en Gravina_Island_Bridge 8029 173871717
en Great_Depression 26542 1311348309
en Great_Pyramid_of_Giza 5648 148841853
en Great_Wall_of_China 7117 204124107
en Greece 9792 949652039
en Greek_alphabet 13580 618989555
en Greek_gods 9764 223347380
en Greek_mythology 6832 511642453
en Grey%27s_Anatomy 5298 174686036
en Grey_goo 5801 89231254
en Gross_domestic_product 10562 330994627
en Guatemala 5369 258553487
en Guitar 6233 295841218
en Guitar_Hero_IV 14493 456922170
en Guitar_Hero_World_Tour 7757 241230835
en Gwen_Ifill 43017 623845898
en H.264 6010 245061720
en HDMI 5299 268837905
en HIV 10702 913112481
en HTML 5948 285260365
en Habeas_corpus 5999 199162692
en Haiku 5746 157359901
en Haiti 5398 275191704
en Halloween 25912 1355693072
en Halo_3 7016 417497776
en Hamas 9630 763313887
en Hamlet 5540 378072460
en Hannah_Montana 9708 340572170
en Hard_drive 13432 1264362496
en Harlej 22958 138605297
en Harlequin%20Jones 8634 10123181
en Harlequin_Jones 8633 52402530
en Harry_Potter 9666 656890531
en Harry_Potter_and_the_Half-Blood_Prince_(film) 6381 302067394
en Harry_S._Truman 6683 714088205
en Hawaii 9610 791011639
en Hayden_Panettiere 9559 259988074
en Heart 5807 149403067
en Heart_rate 5323 92782325
en Heath_Ledger 9153 814938443
en Heather_Locklear 7955 119397432
en Heavy_metal_music 5044 398058011
en Hedge_fund 13207 662562437
en Help:Contents 7166 122525476
en Help:IPA 5231 148355952
en Help:IPA_for_English 7964 103713331
en Henry_Paulson 11272 362546648
en Henry_VIII_of_England 14657 882415225
en Hentai 10018 203120414
en Hepatitis_C 5115 245285454
en Herbert_Hoover 5969 383303766
en Heroes 17634 161191344
en Heroes_(TV_series) 57345 5046325316
en Heroin 6600 439922026
en Herpes_simplex 5273 565158219
en Hi5_(website) 5009 71270933
en High_School_Musical 5331 154175579
en High_School_Musical_3 5402 101791488
en Hilary_Duff 5251 242720362
en Hinduism 9384 667960404
en Hip_hop_music 5447 252226639
en Holocaust 9348 1145165085
en Homosexuality 5078 421250703
en Hong_Kong 7244 727630208
en Hookah 5895 197378165
en Horse 6511 597463487
en Hotmail 28434 1442586704
en House 6535 176666152
en House_(TV_series) 22529 785379249
en House_Peters 7782 68224700
en House_Peters,_Jr. 15379 165803308
en Household_income_in_the_United_States 6161 341217295
en How_I_Met_Your_Mother 5648 130170841
en Http://www.rac1.cat 18560 112548174
en Https 6053 86116788
en Hugh_Hefner 6863 118371383
en Hugh_Laurie 5743 149164049
en Human 7869 591640471
en Human_penis_size 18867 629450007
en Hungary 5324 568503675
en Hurricane_Katrina 9203 796697361
en Hydrochloric_acid 6215 183380322
en Hydrocodone 5847 185079847
en Hydrogen 8105 565620061
en Hypertension 6676 319448503
en IP_address 5378 132909162
en IPhone 8881 634707612
en IPod 9707 574266459
en IPod_Touch 5396 141172757
en IQ 6740 384114638
en I_Am_Become_Death 5762 54306772
en I_Love_Money 5472 180396611
en Ice_Cube 5663 159898440
en Iceland 7693 603414715
en Illuminati 6166 124237656
en Image:CH_cow_2.jpg 23208 585109342
en Image:Goldfish_Pearl_Scale.jpg 5915 90869115
en Image:Khachkar_-_For_Children%27s_Sake.jpg 5863 99563646
en Image:MV_Faina_-_pirates.jpg 8700 92696528
en Image:MV_Faina_sideview.jpg 10418 196395750
en Image:Palin_family_retouched.jpg 6040 56200496
en Image:Red_pog.svg 6680 101383497
en Image:Replace_this_image_male.svg 5511 73984524
en Image:Stjosemariaprayercard.jpg 6281 147798510
en Image:The_Fabs.JPG 16008 246798821
en Image:The_Old_Globe.jpg 16865 15467173
en Independent_variable 5685 52113645
en India 25871 2653645659
en Indo-US_civilian_nuclear_agreement 24670 1539891142
en Indonesia 7276 610206999
en Industrial_Revolution 8237 554725214
en Infectious_mononucleosis 7634 176478218
en Inflation 7019 345758047
en Information_technology 6779 120155671
en Internet 14327 750872179
en Internet_Movie_Database 18419 615701232
en Iran 9462 924527285
en Iraq 6919 547095934
en Iraq_War 7993 1106432257
en Ireland 11165 995318361
en Iron 8020 353816064
en Iron_Maiden 6931 232798483
en Iron_Man 16697 612766199
en Iron_Man_(film) 18816 987019802
en Iron_man 7544 283876816
en Irony 5072 105446222
en Iroquois 6561 194626084
en Isaac_Newton 11351 706297655
en Islam 12164 1170979529
en Israel 11868 1237501674
en Italy 14412 1273604367
en Ivy_League 6173 267386246
en Jack_the_Ripper 5346 227767990
en Jacques_Cartier 8203 201036291
en Jade%20Leary 39531 46201658
en Jade_Leary 39535 239563344
en Jamaica 7432 511163974
en James_Bond 8098 475535527
en James_Taylor 5496 153112520
en Jane_Austen 5685 257520878
en Japan 21302 1978439741
en Java_(programming_language) 5034 285979910
en Jay-Z 13654 682275944
en Jazz 5239 280805168
en Jellyfish 5427 154810387
en Jenna_Jameson 9892 520006613
en Jennifer_Hudson 6641 190419714
en Jesse_McCartney 5881 101443509
en Jessica_Alba 6911 271401739
en Jessica_Biel 5440 124872819
en Jesus 7261 793054676
en Jesus_Christ 5852 511631282
en Jim_Carrey 5665 169438844
en Jim_Crow_laws 5684 258281307
en Jimi_Hendrix 7706 516643700
en Jimmy_Carter 8102 901642834
en Joanne_Woodward 6408 140974347
en Joe_Biden 60928 4996128860
en Joe_Jonas 5546 79880711
en Joe_biden 8180 772372726
en John_Adams 8187 485498911
en John_Cena 6682 397621714
en John_D._Rockefeller 5994 176776088
en John_Dalton 5605 144137113
en John_F._Kennedy 13487 1177298293
en John_F._Kennedy_assassination 6148 338317386
en John_Lennon 19406 1513776183
en John_Locke 9089 313323029
en John_McCain 45500 5443942433
en John_mccain 7650 965144106
en Johnny_Cash 5225 230063259
en Johnny_Depp 8987 303658305
en Joker_(comics) 12396 429755371
en Jonas_Brothers 15997 569600392
en Jordan_(Katie_Price) 6255 161849671
en Josemar%C3%ADa_Escriv%C3%A1 5612 275553684
en Joseph_Stalin 6957 810245495
en Joule 5530 65378461
en Judaism 8242 702651448
en Julius_Caesar 9240 587388276
en Jupiter 6699 494431795
en Justin_Timberlake 5985 251918616
en K 5722 88451887
en Kama_Sutra 7423 132376573
en Kanye_West 14145 612792105
en Karl_Marx 8675 557438729
en Kat_Dennings 5212 70980470
en Kate_Moss 6702 219532095
en Katie_Couric 8530 233410954
en Katy_Perry 18158 370721039
en Keating_Five 7928 301582955
en Keira_Knightley 5554 143935312
en Ken_Shamrock 7001 199389959
en Kendra_Wilkinson 5402 70730440
en Kenya 6389 642457049
en Khatchkar 9429 152032215
en Kim_Kardashian 25287 367126332
en Kimbo_Slice 9716 138952359
en Kings_of_Leon 8460 161764256
en Kinshasa 5006 177010361
en Kiss_(band) 5010 257804012
en Knight_Rider 10094 357801524
en Knight_Rider_(2008_TV_series) 8826 91289828
en Knight_Rider_(2008_film) 5386 103002089
en Korean_War 5060 463173385
en Korn 5208 171326790
en Kristen_Bell 8437 277175910
en Kristen_Stewart 5061 63383409
en Kristine_Kathryn_Rusch_16_iyunya_u_Anny 81442 500045119
en Ku_Klux_Klan 8519 585181179
en Kurt_Cobain 8222 280582029
en Kyoto_Protocol 5199 378640502
en LIBOR 6068 80403917
en LOL 8047 170120729
en LSD 5868 382968806
en La_rue_k%C3%A9ta_nou 5842 35651876
en Lamborghini 5160 169124541
en Lanford_Wilson 8471 8112306
en Large_Hadron_Collider 16307 536919494
en Laser 12407 1336964892
en Leadership 5196 224886195
en Leave 7954 138958423
en Lebanon 5129 411103455
en Led_Zeppelin 8213 420761007
en Lego_Batman:_The_Video_Game 5540 90239209
en Lehman_Brothers 6394 291020377
en Lelouch_Lamperouge 5355 104385295
en Leona_Lewis 9242 302570786
en Leonardo_DiCaprio 9092 231536920
en Leonardo_da_Vinci 15364 955031162
en Les%20Betteraves 16199 18941460
en Les_Betteraves 16198 98290543
en Lesbian 6064 195610567
en Liberalism 6033 377684850
en Lil_Wayne 30364 977595471
en Lil_wayne 8115 270333551
en Lindsay_Lohan 10768 505038231
en Linkin_Park 7855 239122370
en Linux 7744 427268596
en Lion 8876 835670284
en Lipstick_Jungle_(TV_series) 6927 115535474
en List_of_Bleach_episodes 15637 524460749
en List_of_D.Gray-man_episodes 5959 105366073
en List_of_Family_Guy_episodes 11011 440611137
en List_of_Heroes_characters_with_special_abilities 14530 579468041
en List_of_Heroes_episodes 23424 883072167
en List_of_House_episodes 21262 729058395
en List_of_Naruto:_Shipp%C5%ABden_episodes 19745 760172672
en List_of_Naruto_antagonists 5812 241559857
en List_of_Naruto_characters 7422 426516657
en List_of_PlayStation_3_games 5595 449844172
en List_of_Presidents_of_the_United_States 15407 440213808
en List_of_Prison_Break_episodes 7495 193017529
en List_of_Saw_characters 10749 297550345
en List_of_Scrubs_episodes 5859 344040874
en List_of_South_Park_episodes 12116 594626569
en List_of_The_Simpsons_episodes 10667 330658488
en List_of_U.S._states_by_population 6292 114859693
en List_of_United_States_cities_by_population 6786 263572500
en List_of_amendments_to_the_United_States_Constitution 7454 131911647
en List_of_billionaires 8815 349622964
en List_of_characters_from_EastEnders 5126 59332258
en List_of_characters_in_Heroes 6847 264588022
en List_of_comic_book_superpowers 8696 232226319
en List_of_countries 7256 594722044
en List_of_countries_by_GDP_(PPP)_per_capita 5443 267525863
en List_of_countries_by_GDP_(nominal) 7753 589550151
en List_of_countries_by_population 9309 561702999
en List_of_cryptids 5190 132978761
en List_of_dog_breeds 11429 281488741
en List_of_downloadable_songs_for_the_Rock_Band_series 17040 509789293
en List_of_female_porn_stars_by_decade 12844 121936346
en List_of_sex_positions 17821 474357666
en List_of_social_networking_websites 6613 166940331
en List_of_songs_in_Guitar_Hero_III:_Legends_of_Rock 8241 248403016
en List_of_songs_in_Guitar_Hero_World_Tour 14827 237924782
en List_of_songs_in_Rock_Band 11734 174964012
en List_of_songs_in_Rock_Band_2 11284 162248150
en List_of_superheroines 7852 96075211
en List_of_tallest_buildings_and_structures_in_the_world 6285 303602578
en List_of_traps_in_the_Saw_film_series 6994 285986310
en List_of_unusual_deaths 9870 319772880
en Liver 5566 179099794
en Liverpool_F.C. 6016 344096121
en Logarithm 5845 195026548
en London 14090 2088875553
en Longest_word_in_English 5745 108422705
en Los_Angeles 5435 481467573
en Los_Angeles,_California 5505 480771071
en Lost_(TV_series) 14603 1045773860
en Love 21073 1231209115
en Love_Lockdown 5777 75200287
en Ludacris 11551 268695940
en Lunar_phase 42389 1966039425
en Lyme_disease 5514 570439248
en Lyndon_B._Johnson 5931 495233022
en M.I.A._(artist) 15073 553993553
en M16_rifle 5796 329959014
en M1_Abrams 5864 275702537
en M3_Amphibious_Rig 6638 85106454
en MGMT 6523 117778369
en MV_Faina 39624 679169015
en Machu_Picchu 5892 162701805
en Mackenzie_Rosman 5400 64730259
en Madagascar 5303 289798871
en Madonna_(entertainer) 10520 914022321
en Mafia 7166 196024373
en Magnesium 5129 172960778
en Mahatma_Gandhi 25218 2068470156
en Main_Page 7292474 167662893348
en Main_Page/ 6338 229652265
en Main_page 6064 108201729
en Major_League_Baseball 6543 382776165
en Malaria 5179 425997511
en Malaysia 6981 680655063
en Malcolm_X 6252 412755835
en Malware 6798 225336854
en Mammoth_Lakes,_California 7036 109042238
en Manchester_United_F.C. 9181 716395808
en Manhattan 6076 642843365
en Manny_Ramirez 6486 420050291
en Manuel_Uribe 12948 82159343
en Manuel_Uribe_Garza 10302 118871979
en Marbury_v._Madison 9037 213632072
en Marco_Polo 5078 134161180
en Maria_Sharapova 5765 414371880
en Mariah_Carey 10949 484714027
en Marie_Antoinette 6054 360844034
en Marilyn_Manson 5854 177664100
en Marilyn_Monroe 9419 621252453
en Mario 6111 196955639
en Mark_Twain 5174 304534613
en Mark_Wahlberg 8573 192595090
en Mark_to_market 13491 188005335
en Marketing 8291 265674238
en Mars 7584 675820541
en Martin_Luther 7135 440827354
en Martin_Luther_King,_Jr. 14877 1616321617
en Maslow's_hierarchy_of_needs 6182 105422556
en Massilia%20sound%20system 15934 18758582
en Massilia_sound_system 15934 97252065
en Masturbation 20894 861722064
en Max_Payne 8015 177049838
en Max_Payne_(film) 10211 160425126
en Maya_civilization 6930 366492399
en Mega_Man_9 20952 423068653
en Megan_Fox 13829 232110262
en Melamine 36651 1059746045
en Meningitis 6540 284759176
en Menstrual_cycle 5134 194047962
en Mercury_(element) 6041 336457278
en Mercury_(planet) 5523 455998695
en Mesopotamia 8075 344344562
en Metallica 22318 1463647632
en Metaphor 6898 126493891
en Methamphetamine 5902 314305275
en Metro_Station_(band) 5281 58560203
en Mexico 19564 2244589941
en Mexico_City 5302 394504403
en Michael_Bloomberg 5603 294139082
en Michael_Cera 6916 102446690
en Michael_Jackson 11140 1047503927
en Michael_Jordan 7870 606219391
en Michael_Phelps 6509 408916145
en Michelangelo 8275 296432112
en Michelle_Obama 5922 195825394
en Microsoft 7740 716145482
en Microsoft_Windows 6166 333577065
en Mikel%20Urdangarin 8550 10069353
en Mikel_Urdangarin 8550 52007249
en Mila_Kunis 12340 219960823
en Miley_Cyrus 15294 488967070
en Milo_Ventimiglia 5246 98705010
en Milton%20Cardona 29267 34315381
en Milton_Cardona 29264 177509100
en Miracle_at_St._Anna 12288 208086485
en Miranda_Cosgrove 5275 53210713
en Mitosis 5276 143016130
en Mobile_phone 6685 452195159
en Monkey 5577 105210643
en Montreal 5416 609106584
en Moon 7930 572355970
en Morocco 6521 333658539
en Mother_Teresa 5774 365637684
en Mount%20Everest%20Trio 17995 21187992
en Mount_Everest 6992 388753310
en Mount_Everest_Trio 17994 109256183
en Mr._Clean 12455 228576276
en Muhammad 7106 589482481
en Muhammad_Ali 6120 407167427
en Multiple_sclerosis 9338 819191553
en Muscle 5649 287228713
en Muse_(band) 5109 187331846
en Music 7180 437131960
en MySpace 33663 2082312271
en NATO_phonetic_alphabet 6038 167252274
en Nancy_Pelosi 6922 418491710
en Napoleon_I_of_France 7971 646598525
en Narcissism 5019 75783442
en Naruto 25780 1186196639
en Naruto_Uzumaki 6569 198543812
en Nas 10113 316386032
en Native_Americans_in_the_United_States 8487 709890202
en Navratri 7068 107078736
en Ne-Yo 9481 150030722
en Neal_E._Boyd 5213 43278664
en Nelly 5507 133470716
en Nelson_Mandela 7159 563725972
en Nepal 5005 361582452
en Netherlands 11481 889596355
en Neustrashimy_class_frigate 5224 59645643
en New_Deal 5091 335775890
en New_Kids_On_The_Block 6066 154310501
en New_York 9225 633167419
en New_York_City 20575 2147892963
en New_York_Stock_Exchange 5201 157912658
en New_Zealand 10522 806777529
en Nick_Fury 5922 206109422
en Nick_Jonas 6864 122618300
en Nickelback 7542 99603029
en Nicole%20Scherzinger%20feat.%20T.I. 19333 22969574
en Nicole%20Scherzinger%20feat.%20Will.i.am 5497 6575709
en Nicole_Scherzinger 6517 144897436
en Nicole_Scherzinger_feat._T.I. 19333 118198975
en Nicole_Scherzinger_feat._Will.i.am 5497 33678905
en Nigeria 8015 753850355
en Nightmares%20On%20Wax%20%20%20:%20:%20SEGMENTO%20-%20www.segmento.blogspot.com 17464 21206808
en Nightmares_On_Wax_:_:_SEGMENTO_-_www.segmento.blogspot.com 17464 108229799
en Nihilism 5402 166539959
en Nikola_Tesla 6358 455234188
en Nineteen_Eighty-Four 6282 281426334
en Nintendo 5186 212573337
en Nintendo_DS 18365 873857386
en Nintendo_DS_Lite 6154 260936710
en Nintendo_DSi 5172 232485156
en Nirvana_(band) 8525 252775325
en Nitrogen 6892 306967303
en No_Country_for_Old_Men_(film) 5113 236647954
en Non-profit_organization 8917 362782373
en Normal_distribution 8556 398066099
en North_America 7056 381297432
en Norway 7991 617098329
en Nuclear_power 6981 407041273
en Nudity 7497 198405151
en OSI_model 5366 140135013
en Oasis_(band) 11106 400687126
en Obama 10281 1459164976
en Obesity 5581 592847543
en Obsessive-compulsive_disorder 6292 279854609
en October 5464 131640042
en October_1 7845 317650138
en October_2 33283 1234960011
en October_3 8559 305950600
en Odyssey 5073 155045416
en Oktoberfest 9070 251158668
en Olaf%20Schubert 12871 15092659
en Olaf_Schubert 12871 78165137
en Olympic_Games 7146 597716199
en Om 5528 102000436
en One_Piece 6241 229213699
en One_Tree_Hill_(TV_series) 11071 440339792
en One_of_Us,_One_of_Them 8007 91378248
en Operating_system 6647 417834436
en Oprah_Winfrey 6739 451243360
en Opus_Dei 18265 1301960470
en Oral_sex 14012 278328282
en Orgasm 12313 420335381
en Osama_bin_Laden 6095 336370458
en Osmosis 5015 70627268
en Ottoman_Empire 5402 469050046
en OverKill 7197 43517799
en Oxycodone 6711 297398961
en Oxygen 7005 601437434
en PCI_Express 5062 138164870
en PH 7154 174025712
en Pablo_Picasso 12129 386826964
en Pakistan 10519 1061163764
en Palin 5509 40411139
en Pamela_Anderson 5190 154541688
en Panama 5490 260982023
en Pandora_(console) 7705 110378569
en Paper_Planes_(song) 6203 116239927
en Paper_Trail 26620 444657483
en Paper_size 9124 251570944
en Paper_trail 9574 160052767
en Paramore 8010 248388021
en Paris 9621 1101660443
en Paris_Hilton 8675 387152103
en Paturi 6056 36542041
en Paul_McCartney 12752 1506951287
en Paul_Newman 36108 1676182343
en Peanuts 15881 917351654
en Peggy_Noonan 10077 133492590
en Penis 19919 613204907
en Penis_enlargement 5593 92533349
en Pennsylvania 6296 463863757
en People%27s_Republic_of_China 6218 684960818
en Periodic_table 15842 540333199
en Peru 8053 493578722
en Peter_Petrelli 6177 135019899
en Philippines 13412 982894620
en Philosophy 6417 384737310
en Phish 9074 355906245
en Photosynthesis 7857 292988635
en Physics 6068 372970292
en Pi 9381 428800397
en Pink_(singer) 10465 314252204
en Pink_Floyd 7596 406009871
en Piracy_in_Somalia 26703 951015624
en Plant 5059 240093874
en Plate_tectonics 6291 295083234
en Plato 8921 567456449
en PlayStation_3 13529 1040311578
en PlayStation_Portable 6750 378440174
en Playboy 9077 252944283
en Plessy_v._Ferguson 16525 285256642
en Pluto 5597 435562342
en Pneumonia 7809 385107852
en Pok%C3%A9mon 5398 190346933
en Poland 9390 848886116
en Polar_bear 5306 465189534
en Politics 13055 1178387466
en Pollution 5773 182200661
en Pork_barrel 11541 129433800
en Porn 10290 814074131
en Pornography 15476 627304183
en Portal:Contents 34993 478765367
en Portal:Contents/Portals 8729 446269611
en Portal:Current_events 48488 2286801850
en Portal:Featured_content 27295 734237971
en Portal:History 6648 152840375
en Portal:Science 6810 150865426
en Portal:Spaceflight 5136 4581861
en Portal_(video_game) 6425 267014583
en Portugal 6905 650040912
en Potassium 5366 224697967
en Pregnancy 6042 291944414
en President_of_the_United_States 15287 859701996
en Prime_number 8312 343531953
en Prince_(musician) 5784 282560276
en Prison_Break 9050 407001139
en Private_Practice 5520 126197377
en Pro_Evolution_Soccer_2009 12888 253190668
en Processor 8976 165167038
en Project_Runway 8984 188558982
en Project_Runway_(season_5) 14579 283235224
en Project_management 6101 220011059
en Propaganda 5279 300253896
en Proposed_bailout_of_U.S._financial_system_(2008) 9407 605992889
en Proposed_bailout_of_United_States_financial_system 18518 1267291373
en Protein 9319 461777165
en Proxy_server 6258 147654062
en Psychology 8935 451914355
en Puerto_Rico 8427 614602179
en Punk_rock 5084 492585406
en Pushing_Daisies 16182 364635976
en Pussycat_Dolls 11414 278258549
en Quadratic_equation 8600 187025774
en Quantum_of_Solace 8853 488823259
en Quarantine_(2008_film) 8978 90464588
en Queen_(band) 7151 475960700
en Queensland_Theatre_Company 16815 15198159
en RAID 5264 166194372
en RMS_Titanic 8837 483857559
en RSS_(file_format) 9603 251382446
en Rachel_Maddow 6217 107054393
en Radiohead 6328 391704089
en Ralph_Nader 5408 291913962
en Ramadan 12385 275893713
en Real_World/Road_Rules_Challenge:_The_Island 6866 77086589
en Recent_deaths 5109 62934804
en Recession 9821 240593941
en Red_Hot_Chili_Peppers 7172 289690033
en Redundant_array_of_independent_disks 5731 172602143
en Religion 7404 422706124
en Religulous 13155 245871606
en Renaissance 10777 496616941
en Republican_Party_(United_States) 14778 911513260
en Research 7169 276175435
en Richard_Branson 8556 320605079
en Richard_Nixon 8762 680782837
en Rick_Astley 11463 205900688
en Rick_Ross_(rapper) 5121 84107952
en Rickrolling 14176 459240178
en Rihanna 17455 451772954
en Ringo_Starr 7817 411897437
en Ringworm 5848 111713264
en Rise_Against 7219 133800669
en Rob_Guest 12755 166245309
en Robert_De_Niro 5342 179709975
en Robert_Downey_Jr. 5004 176766281
en Robert_Kardashian 9229 101048574
en Robert_Kearns 13495 171657025
en Robert_Pattinson 5130 51059543
en Robert_Redford 5583 146459521
en Robin_Thicke 7374 127087675
en Rock_Band 6467 386294954
en Rock_Band_2 17702 564639578
en Rockinsquat 57184 345863581
en Roe_v._Wade 38838 1676988989
en Roman_Catholic_Church 5160 803701016
en Roman_Empire 8318 696250386
en Romania 6487 721286546
en Romanian_profanity 8571 104181414
en Romanticism 5516 168384864
en Rome 8170 602238599
en Romeo_and_Juliet 6316 539895545
en Ron_Paul 6750 690500999
en Ronald_Reagan 13675 1684973234
en Rosa_Parks 5434 299470529
en Rosh_Hashanah 20943 547498233
en Router 6431 136754126
en Russell_Brand 9105 280630011
en Russia 17649 2036673738
en Ryan_Reynolds 6145 116076904
en SQL 5234 188131210
en SWOT_analysis 5703 99358313
en Saints_Row_2 5393 164279278
en Salem_witch_trials 6182 307179833
en Salvador_Dal%C3%AD 7539 379652076
en Salvia_divinorum 9212 572629290
en Samantha_Ronson 9008 132826482
en San_Esteban_Chuckwalla 6870 130206949
en Sandra_Bernhard 6263 121157951
en Sarah_Palin 120864 11561974458
en Sarah_Silverman 9371 250077016
en Sarah_palin 20017 2044014179
en Sarbanes-Oxley_Act 8639 274660096
en Saturn 5041 276337557
en Saudi_Arabia 6126 480977037
en Saw_(film) 6627 107621318
en Saw_(film_series) 7615 148271234
en Saw_IV 7294 154144344
en Saw_V 21114 330449729
en Scarlett_Johansson 7253 252619203
en Schizophrenia 10203 1142072909
en Scientific_method 5388 307182252
en Scientology 11298 1150462998
en Scorpio_(astrology) 6142 114209515
en Scotland 8447 804097911
en Scrubs_(TV_series) 16633 569509046
en Search 16291 227831597
en Search_engine_optimization 5872 172394485
en Secure_Digital_card 6102 203361323
en Seinfeld 6034 264976179
en Selena 6084 144275959
en Selena_Gomez 15940 188593926
en September_11,_2001_attacks 14466 1400871498
en Sergej%20Lukianenko 27374 32067078
en Sergej_Lukianenko 27373 166350914
en Serial_ATA 7040 213575843
en Seven_Wonders_of_the_Ancient_World 5319 82141700
en Seven_Wonders_of_the_World 12384 259609353
en Seven_deadly_sins 10629 309944122
en Sex 45188 1306509575
en Sexual_intercourse 17314 445117696
en Sexually_transmitted_disease 5125 149601100
en Shakira 6560 281942810
en Shark 5707 287994785
en Sharon_Stone 5220 181926605
en Sherlock_Holmes 6349 345165062
en Shia_LaBeouf 9774 325426967
en Short_(finance) 8240 277592452
en Sigmund_Freud 8527 438240041
en Silent_Hill 6751 175057092
en Silent_Hill_5 6220 110457496
en Silver 5038 243196466
en Simon_Pegg 5521 101772288
en Singapore 10602 1224038916
en Six_Sigma 6790 194587062
en Skandalous%20All-stars 20380 24092846
en Skandalous_All-stars 20380 124173703
en Skaut 7564 45567465
en Skype 6257 247722290
en Slash_(musician) 5896 213996178
en Slavery 5194 360778961
en Slipknot_(band) 16032 642666147
en Smallville_(TV_series) 10774 737600229
en Snake 6162 397822555
en Snoop_Dogg 6330 231688998
en Socialism 11497 679098010
en Sociology 5726 206940763
en Socrates 7924 326537324
en Sodium 5749 221203499
en Sodium_hydroxide 6195 144712162
en Sofia%20Symphonic%20Orchestra 5630 6638843
en Sofia_Symphonic_Orchestra 5632 34270627
en Soft 5919 174739306
en Sol_Campbell 6654 221403692
en Solar_power 5106 453256235
en Solar_system 6007 411116630
en Somalia 9909 797131041
en Something 53783 1985417928
en Sonic_the_Hedgehog_(character) 5021 137660333
en Sons_of_Anarchy 14859 203582127
en Soulja_Boy 5453 108235576
en South_Africa 9396 926756383
en South_Bank%2C_Queensland 8397 7459568
en South_Korea 6409 643852808
en South_Park 12158 402219340
en South_park 6058 202525864
en Soviet_Union 6619 417455901
en Spain 16988 1718944478
en Spanish_language 6684 519353418
en Sparta 7653 374957592
en Special:Categories 5633 304532097
en Special:Export 44389 1539880273
en Special:Export/ 8843 193963476
en Special:Preferences 6106 118972438
en Special:Random 1479673 1512400791
en Special:Randompage 873611 689893023
en Special:RecentChanges 18895 529340306
en Special:Search 17906020 63270419679
en Special:SpecialPages 8955 84839909
en Special:Watchlist 126679 4435353944
en Speed_of_light 5744 271625042
en Spider 6284 277985278
en Spider-Man 5390 190644042
en Spike_Lee 6179 154096158
en Spore_(game) 5207 262340926
en Sri_Lanka 5134 427650278
en Standard_deviation 16857 440830412
en Star_Trek_(film) 7371 335338034
en Star_Wars 7910 433815565
en Star_Wars:_The_Force_Unleashed 7027 338602794
en Statistics 6007 181053002
en Statue_of_Liberty 5646 451132329
en Steel 5367 224698773
en Stem_cell 7433 290344697
en Stephen_Colbert 5112 270683131
en Stephen_Harper 5347 327963154
en Stephen_Hawking 6242 265592219
en Steve_Fosset 5564 330862061
en Steve_Fossett 87302 5023244651
en Steve_Jobs 7103 465535633
en Steven_Gerrard 6853 366042014
en Stock_market 5818 211278149
en Stonehenge 6394 287649686
en Stuff_(magazine) 6929 246071664
en Subprime_lending 9069 290015726
en Subprime_mortgage_crisis 23341 1838690296
en Suicide 6745 319013620
en Sulfuric_acid 6312 190393514
en Sun 7577 596191137
en Superman 8833 676970770
en Supernatural_(TV_series) 7636 273475111
en Supply_and_demand 5373 153253017
en Supreme_Court_of_the_United_States 17296 1052630793
en Sushi 5365 181082678
en Swagga_Like_Us 5749 115482945
en Sweden 10371 1223010395
en Switzerland 11981 946195385
en Sylar 11876 208617312
en Syphilis 5075 304687336
en Systemic_lupus_erythematosus 5819 284949335
en T-72 20816 823906161
en T-Pain 8884 153203717
en T.I. 29623 824218110
en TED_spread 7933 87716190
en Taiwan 5582 344433892
en Taj_Mahal 7614 284878558
en Tampa_Bay_Rays 5515 326217443
en Tattoo 5071 212565883
en Taylor_Swift 6395 127698986
en Technology 5388 247958424
en Ted_Bundy 6337 242010940
en Television 7295 236482323
en Ten_Commandments 9621 571124125
en Terminator:_The_Sarah_Connor_Chronicles 8144 296957565
en Terminator_Salvation 7243 208864256
en Texas 8984 966595290
en Texas_Revolution 5140 234785525
en Tha_Carter_III 9351 228717369
en Thailand 7604 500396173
en Thanksgiving 15078 186298757
en The_Beatles 36602 2592846478
en The_Beatles_(album) 5265 257126113
en The_Blueprint_3 7629 121478297
en The_Butterfly_Effect_(Heroes) 6203 72136277
en The_Catcher_in_the_Rye 5136 160182436
en The_Dark_Knight_(film) 21599 1916198270
en The_Duchess_(film) 5271 80489685
en The_Game_(rapper) 12247 394412342
en The_Happening_(2008_film) 6746 129518663
en The_Incredible_Hulk_(film) 6760 371685866
en The_Killers_(band) 5259 111221101
en The_Notorious_B.I.G. 6207 294519996
en The_Office_(U.S._TV_series) 13785 926247787
en The_Real_World 5932 161144425
en The_Recession 5076 75305113
en The_Rolling_Stones 5447 329203177
en The_Second_Coming_(Heroes) 5576 67692862
en The_Secret_Life_of_Bees 7371 73641416
en The_Simpsons 10531 772800678
en The_Suite_Life_on_Deck 6053 92676194
en The_Temptations 11462 395921126
en The_Undertaker 7295 422872137
en Theater_of_the_Mind 5777 81417295
en Theodore_Roosevelt 11602 1077455050
en Thirteen_Colonies 5510 116085539
en Thomas_Edison 7542 415539867
en Thomas_Jefferson 13071 1190936108
en Thor_(Marvel_Comics) 5066 157819787
en Thr33_Ringz 7666 96758000
en Tiger 8983 541542638
en Timbaland 5329 167329331
en Tina_Fey 13045 399483983
en Tina_Turner 6983 366782028
en Titanic_(1997_film) 6151 308844893
en Tlatelolco_massacre 9697 126827330
en To_Kill_a_Mockingbird 5057 283552112
en Todd_Palin 5612 118045962
en Tokio_Hotel 8687 192963950
en Tokyo 5731 347960265
en Tom_Cruise 6003 257585632
en Toradora! 5105 86115191
en Toronto 5728 511846602
en Total_Drama_Island 8367 102747886
en Tramadol 6672 302894274
en Transformers:_Revenge_of_the_Fallen 11300 452511439
en Transformers_(film) 6856 481099225
en Transformers_2 5610 244679106
en Travis_Barker 9169 333639471
en Travis_Henry 10550 160633196
en Tree 5109 138744277
en Triple_H 7129 341580923
en Tropic_Thunder 5469 285532609
en True_Blood 10044 154941818
en Tsunami 6817 185938445
en Tuberculosis 11287 827178358
en Tupac_Shakur 17174 780157380
en Turkey 10276 1337599542
en Tutankhamun 5295 225165412
en Twilight_(2008_film) 9186 155478602
en Twilight_(novel) 9846 144580537
en Two_and_a_Half_Men 6056 135523001
en U.S._Electoral_College 8766 480505489
en U.S._presidential_election,_2008 18943 1577997658
en U.S._state 6711 397503383
en U2 5942 353253757
en UEFA_Champions_League 9448 269638290
en UEFA_Champions_League_2008%E2%80%9309 5386 247212665
en UEFA_Cup_2008%E2%80%9309 9344 481894980
en UFC_91 5029 65859157
en UFC_92 6784 67750667
en UFC_93 5696 58106094
en USA_PATRIOT_Act 5811 535329142
en USB 6639 275928371
en Ubuntu 5251 216941881
en Ugly_Betty 6125 280122234
en Ukraine 7287 736154009
en United_Arab_Emirates 6286 393463636
en United_Kingdom 22764 3775395928
en United_Nations 7704 522331693
en United_States 48118 7692695592
en United_States_Bill_of_Rights 14401 625690069
en United_States_Congress 14677 1063041537
en United_States_Constitution 15540 924133081
en United_States_Declaration_of_Independence 11432 687000386
en United_States_Electoral_College 7585 459612503
en United_States_House_of_Representatives 36222 2588436333
en United_States_Navy_Mark_14_Mod_0_Enhanced_Battle_Rifle 10308 247885105
en United_States_Senate 31517 2286304811
en United_States_Senate_elections,_2008 5920 377538283
en United_States_dollar 6185 432296912
en United_States_presidential_election,_2000 7991 369704834
en United_States_presidential_election,_2004 7922 589850497
en United_States_presidential_election,_2008 21142 1697387119
en United_States_presidential_election_debates,_2008 7503 201497914
en United_States_public_debt 8138 292993727
en Usher_(entertainer) 5376 130938428
en Vagina 21661 561397815
en Vampire 7159 429527235
en Vampire_Knight 5415 77221130
en Vanessa_Hudgens 9647 223931451
en Variance 5989 158244307
en Venezuela 7431 465823056
en Venus 5865 425068977
en Vertigo_(medical) 5343 79173095
en Vice_President_of_the_United_States 8454 360316180
en Vicodin 5480 60941464
en Vietnam 8781 678018808
en Vietnam_War 11568 1200541672
en Vincent_van_Gogh 5439 283829482
en Virus 6462 633214452
en Viscosity 6117 230452638
en Vitamin_B12 5245 253643550
en Volcano 9618 489972636
en Voltaire 5234 218793344
en Vulva 9052 253864558
en W._(film) 7897 121724835
en WWE_SmackDown_vs._Raw_2009 6411 145930294
en Wachovia 5274 208547620
en Wal-Mart 5070 336914217
en Wales 5996 543609947
en Wall_Street 5027 182800313
en Wall_Street_Crash_of_1929 8768 234141153
en Walt_Disney 5654 327273475
en War_Machine 5415 120101492
en War_of_1812 5076 313227155
en Warhammer_Online:_Age_of_Reckoning 5773 192065709
en Warren_Buffett 31069 1357330353
en Washington,_D.C. 6742 731977236
en Watchmen 11827 811277568
en Watchmen_(film) 6781 358772821
en Water 11191 682502445
en Water_(molecule) 5159 204264600
en Web_2.0 8618 279918416
en Website 5300 142293909
en Weezer 5324 125089389
en White_Rabbit_Creamy_Candy 18889 334462763
en Wi-Fi 6254 222443074
en Wii 11214 742188916
en Wiki 172156 4818475365
en Wikipedia 47819 4166669015
en Wikipedia:About 22644 1014821602
en Wikipedia:Citation_needed 14890 130860574
en Wikipedia:Citing_sources 5459 240045541
en Wikipedia:Community_portal 10493 450550704
en Wikipedia:Contact_us 9430 124247995
en Wikipedia:Copyrights 7625 302364703
en Wikipedia:Featured_pictures 5599 99651802
en Wikipedia:Searching 7037 206090853
en Wikipedia:Text_of_the_GNU_Free_Documentation_License 10748 285534464
en Wikipedia:Upload 8536 111952152
en Wiktionary 10816 280786764
en Will_Smith 7733 216220118
en William_Shakespeare 15193 1072596287
en Windows_7 14658 383264008
en Windows_Vista 8826 661341564
en Windows_XP 6879 373274155
en Winston_Churchill 6118 745193948
en Wolf 5645 448822418
en Wolfgang_Amadeus_Mozart 6828 273928253
en Wolverine_and_the_X-Men 6447 99883499
en Womanizer_(song) 12904 293242160
en Wonderful%20Music 18962 22212405
en Wonderful_Music 18962 115279399
en Woodrow_Wilson 6051 459927845
en World_Series 6300 248516468
en World_Trade_Center 8494 406504967
en World_War_I 20890 2477255755
en World_War_II 22807 2139723945
en World_Wide_Web 5887 227004970
en World_Wrestling_Entertainment 8633 346960616
en World_of_Warcraft 8165 492104445
en World_population 7961 266694781
en X-Men_Origins:_Wolverine 7283 245350425
en XML 6391 376070382
en Xbox_360 13267 852402631
en Yahoo! 5730 432633148
en Yahoo!_Mail 6029 336029423
en Year_of_the_Gentleman 6307 106472717
en Yesterday_(song) 5236 199923443
en Yom_Kippur 14149 556152852
en YouPorn 10023 175047407
en YouTube 76010 5298204342
en Young_Jeezy 8745 144490666
en Zac_Efron 6009 142059363
en Zeitgeist 5131 56767176
en Zeus 7048 218486739
en Zimbabwe 5739 586121634
en Zodiac 8052 261698245
en com/sun/media/sound/DirectAudioDeviceProvider.class 13373 13539715
en com/sun/media/sound/PortMixerProvider.class 13389 13447357
en favicon.gif 12148 12222640
en favicon.ico 13424 13410851
en http://babycaleb.fortunecity.co.uk/index.htm 5672 5433578
en http://www.rac1.cat 18561 21807456
en index.html 57807 581026432
en la%20rue%20k%C3%A9ta%20nou 5842 6851010
en w/index.php 29684 1477032711
