en.b Main_Page 8383 171763762
en.b Special:AutoLogin 28033 64875429
en.d Special:AutoLogin 28095 80847500
en.d Special:Search 73563 228734386
en.d Wiktionary:Main_Page 20532 452717400
en.n Main_Page 9975 319513633
en.n Special:AutoLogin 27941 63015678
en.n Special:Search 6330 133884835
en.q Main_Page 13016 183112732
en.q Special:AutoLogin 28101 57445037
en.q Special:Search 16628 76803325
en.s Special:AutoLogin 28018 60200718
en.v Special:AutoLogin 27806 43880393
en %25s 16851 267518603
en %C3%8A%C3%B0%C3%AE%C3%AA%C3%AE%C3%A4%C3%A8%C3%AB%20%C3%83%C3%A5%C3%AD%C3%A0 13270 16405539
en %C3%8A%C3%B0%C3%AE%C3%AA%C3%AE%C3%A4%C3%A8%C3%AB_%C3%83%C3%A5%C3%AD%C3%A0 13270 84847385
en %D0%9D%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9 5544 35298695
en %D8%A8%D9%86%D8%A7%D8%AA_%D8%B3%D9%83%D8%B3 5135 97455254
en %D8%B3%D9%83%D8%B3 5487 99863008
en %E8%AE%B8%E5%B7%8D 39088 238867193
en (cem@afrit.de) 52347 318909058
en 100_Scariest_Movie_Moments 7870 56197847
en 1755_Lisbon_earthquake 6917 168346022
en 2008 9530 931866804
en 2008_Assam_bombings 7258 182430446
en 2008_Presidential_Election 5335 368150352
en 2008_World_Series 7856 345270443
en 2008_in_film 10663 621294788
en 2009_in_film 6968 163119994
en 2012 5124 151946417
en 2_Girls_1_Cup 11429 210075253
en 30_Rock 5673 315746008
en 50_Cent 9316 372469013
en 7 75938 2860841031
en 808s_%26_Heartbreak 11885 162162000
en 90210_(TV_series) 6259 136434044
en AC/DC 18424 689380693
en AIDS 5862 511550834
en ANTIMATTER 5487 34368203
en ANTM 7425 180625377
en ASUS_Eee_PC 5531 255082523
en Abraham_Lincoln 13997 1095304821
en Absinthe 6127 301855565
en Adam_Copeland 5669 280435363
en Adam_Sandler 5785 101427210
en Adolf_Hitler 12912 1318703065
en Aelters 23221 145149830
en Aerosmith 5734 280622962
en Afghanistan 5091 411653608
en Africa 6538 590290417
en Aishwarya_Rai 6986 156171697
en Akon 11462 312148525
en Al_Gore 5486 534475247
en Alaska 9696 608251807
en Albert_Einstein 8754 567334339
en Alexander_Selkirk 5706 74645552
en Alice_in_Wonderland_(2010_film) 5884 73731865
en All_Saints 12955 204617497
en All_Saints_Day 21415 324780512
en All_Souls_Day 8413 105858400
en Allen_Stanford 5052 52440045
en America%27s_Next_Top_Model,_Cycle_11 5083 109222376
en American_Civil_War 7130 518884584
en Amero 6573 139413014
en Amy_Winehouse 6496 346591244
en Anal_sex 16754 498634407
en Andrew_Sachs 9875 125588626
en Andy_Warhol 6406 278421713
en Angelina_Jolie 9561 461319182
en Anime 7351 261704468
en Ann_Dunham 9402 189763500
en Anne_Boleyn 5263 229398688
en Apega_of_Nabis 6420 56488199
en Area_51 5322 168250665
en Arecibo_Observatory 5911 179402593
en Argentina 6003 635581813
en Armin%20van%20Buuren%20presents 30204 35690050
en Armin_van_Buuren_presents 30202 190393943
en Arnold_Schwarzenegger 16843 1269374018
en Arsenal_F.C. 7139 327820308
en Ashley_Tisdale 11344 350054402
en Asperger_syndrome 6368 353093608
en Australia 13160 956050162
en Autism 5714 444546050
en Avengers_(comics) 7739 185134925
en Avril_Lavigne 5128 194854355
en BDSM 6339 375590765
en BILLY%20IDOL 8833 10332338
en BILLY_IDOL 8833 55348302
en Barack_Obama 87413 9122802211
en Barack_Obama,_Sr. 6503 101509114
en Barack_obama 9571 1041683884
en Batman 14881 881349683
en Beatles 99681 22423133097
en Bebo 6022 222047474
en Before_I_Self_Destruct 6175 93741880
en Ben_10 5889 114399568
en Ben_Affleck 5596 185518501
en Bernie_Mac 7420 122709202
en Beyonc%C3%A9_Knowles 10353 680068597
en Beyonce 5611 384177722
en Bill_Ayers 8417 239550228
en Bill_Clinton 11380 1002053038
en Bill_Gates 6287 239697242
en Bipolar_disorder 8465 548505008
en Black_Ice_(album) 9862 234096147
en Bleach_(manga) 5530 197945318
en Blog 5034 272481769
en Bloods 7707 66201423
en Blu-ray_Disc 5950 286383678
en Bob_Dylan 6461 547853458
en Bob_Marley 6721 209731045
en Bond_23 5479 363982188
en Bond_girl 5185 123976451
en Bow_Wow 5305 80835600
en Brad_Pitt 6399 332484078
en Bradley_effect 12735 542047789
en Brazil 9646 1028153807
en Breaking_Dawn 5786 89820899
en Breast 10227 390065874
en Britney_Spears 16779 1038574576
en Britney_spears 5177 336074323
en Bruce_Lee 12476 562258450
en Buddhism 6543 563022242
en Bukkake 5669 103881286
en Bullet.gif 15833 285296633
en Burj_Dubai 6480 189671002
en Buty 5972 39671073
en C_(programming_language) 6228 353230985
en California 9180 636072847
en California_Proposition_8_(2008) 21949 1037748215
en Call_of_Duty_5 7042 133168086
en Canada 15050 1477510364
en Cancer 5415 479185715
en Canine_reproduction 6222 449858869
en Capitalism 5263 331169079
en Captain_America 5796 187454479
en Casino_Royale_(2006_film) 11494 509303287
en Cat 8060 534835361
en Category:Female_porn_stars 6258 46201306
en Celebrity_Rehab 6975 51882632
en Celebrity_sex_tape 7601 98367682
en Changeling 5657 134787815
en Changeling_(film) 17987 812182933
en Charged%20G.B.H. 38538 45373384
en Charged_G.B.H. 38537 242422544
en Charles_Manson 9676 587410974
en Charlie_Chaplin 5120 251078236
en Chart 7834 496672071
en Che_Guevara 7506 430744775
en Chelsea_F.C. 6433 251935982
en Cher 5840 372758558
en Cheryl_Cole 6055 88380392
en Chicago 7104 670242174
en China 10160 555570059
en Chinese_Democracy 8546 214730582
en Chris_Brown_(entertainer) 5431 102164238
en Christina_Aguilera 7301 425950199
en Christine_Collins 21283 308998446
en Christmas 7019 298398795
en Christoph%20Hardebusch 12322 14549868
en Christoph_Hardebusch 12321 77601267
en Chupacabra 5583 126091592
en Ciara 5144 129831315
en Cindy_McCain 12501 485860240
en Circumcision 5952 474819015
en Circus_(Britney_Spears_album) 27459 568492033
en Circus_(Britney_Spears_song) 6769 75681495
en Cliff_Burton 5158 114975867
en Clint_Eastwood 6130 287148862
en Clitoris 10438 266040308
en Closterkeller 11693 82317667
en Cloverfield 7944 365478133
en Cocaine 8251 584606073
en Code_Geass 8362 303582788
en Coldplay 10070 309440589
en Com/sun/media/sound/DirectAudioDeviceProvider.class 12648 271642732
en Com/sun/media/sound/PortMixerProvider.class 12669 267327783
en Computer 6049 296054247
en Cork 5641 39023494
en Crack_cocaine 7069 507426753
en Craigslist 8856 281503898
en Crips 7566 75691137
en Criss_Angel 6822 124890169
en Cristiano_Ronaldo 8295 344764544
en Cunnilingus 6264 104912544
en Cyber_Sunday_(2008) 5568 91126209
en DNA 5486 375916421
en Daniel_Craig 17593 366054692
en Danity_Kane 6992 174685442
en Dave_Batista 5369 251793135
en Dave_Mustaine 5701 257252125
en David_Archuleta 5287 154155869
en David_Beckham 5579 358771005
en David_Bowie 5717 296625377
en Day_of_the_Dead 32851 846865448
en Daylight_saving_time 51197 3118730823
en Daylight_saving_time_around_the_world 5978 268762491
en Dead_Set 7086 110190113
en Dead_Set_(TV_series) 25210 355299132
en Dead_Space 9877 280790434
en Dead_Space_(video_game) 6589 188769723
en Death_Magnetic 8583 412035420
en Death_Note 5796 209359886
en Deaths_in_2008 33744 1225501027
en Deaths_in_October_2008 9105 416932890
en Demi_Lovato 6784 86476990
en Democratic_Party_(United_States) 7764 546069118
en Democratic_Republic_of_the_Congo 9996 583281729
en Desperate_Housewives 5276 248143087
en Dick_Cheney 6522 434841797
en Die_Another_Day 6408 172432647
en Digimon 5676 116362781
en Diwali 7982 268670600
en Doctor_Who 7550 513884960
en Dog 7281 461179911
en Down_syndrome 6453 290042561
en Dr._Dre 6003 279329205
en Dracula 8827 260902743
en Dragon_Ball_Z 5081 238482793
en Dragonfly 5300 102414104
en Dubai 9662 541191233
en Dwayne_Johnson 5934 259182803
en EBay 6635 439554186
en Earth 7058 602872469
en Ed_Gein 23201 405100190
en Edgar_Allan_Poe 7050 301892291
en Edward_Cullen_(Twilight) 6182 120178398
en Edward_Cullen_Twilight 5119 107679458
en Egypt 7970 693061752
en Eimsbusch 22335 139719015
en Ejaculation 7861 143575121
en Electoral_College_(United_States) 6507 373529429
en Electoral_college 5050 61848946
en Elgin_James 8722 99971670
en Elisabeth_Hasselbeck 5084 93388227
en Elizabeth_Banks 19802 356794428
en Elizabeth_Dole 5385 204907179
en Elizabeth_II_of_the_United_Kingdom 5770 478310031
en Elizabeth_I_of_England 9751 515142840
en Elvis_Presley 7208 671155683
en Eminem 17468 688115663
en Emo 11143 266871711
en England 9722 829622992
en English_language 8346 665888710
en Enslavement%20Of%20Beauty 15900 18774392
en Enslavement_Of_Beauty 15901 100190794
en Eris_Quod_Sum 6156 59639404
en Europe 8670 669905636
en European_Union 5679 581778358
en External.png 11244 203578993
en Fable_2 7178 171285056
en Fable_II 15724 374102931
en Facebook 32966 2306651105
en Fall_Out_Boy 5928 165282444
en Fallout_(series) 8269 171119096
en Fallout_(video_game) 6746 134837599
en Fallout_2 9151 249569465
en Fallout_3 57262 1558053126
en Family_Guy 11996 366018447
en Family_guy 5022 161256126
en Family_of_Barack_Obama 5198 196469513
en Far_Cry_2 5571 161344476
en Far_cry_2 5115 147967475
en Fascism 5644 443613654
en Favicon.gif 14633 264627853
en Favicon.ico 15404 396857840
en Fellatio 8118 146230082
en Female_ejaculation 8852 482056953
en Final_Fantasy 5479 214921871
en Fingering_(sexual_act) 5407 69134640
en First_Amendment 5969 215866577
en Florida 5429 413310981
en Flying_Dutchman 5546 99068135
en Fort_Delaware 5526 67094015
en Fractal 6240 127227038
en France 11565 1010321701
en Frank_Lucas_(drug_lord) 5113 76408825
en Frankenstein 6680 213787854
en Franklin_D._Roosevelt 9453 779288019
en Frantz%20Ferdinand 16122 18965009
en Frantz_Ferdinand 16122 101356467
en Freddie_Mercury 7642 365497604
en Freddy_Krueger 13016 274342936
en Freddy_vs._Jason 8140 116871198
en Free_software 5369 382643951
en Freedom_(Akon_album) 6478 64759001
en Freemasonry 6847 360544937
en Friday_the_13th 7791 183425767
en Friday_the_13th_(2009_film) 7340 124013280
en Friday_the_13th_(franchise) 5400 247427035
en Friends 9874 338868978
en Friendster 7104 168574964
en Fuck 6304 288811874
en Funhouse_(Pink_album) 7774 170218090
en Futurama 12800 610377255
en G-spot 5646 101395557
en Ganz%20Sch%C3%B6n%20Feist 18847 22204194
en Ganz_Sch%C3%B6n_Feist 18847 118941598
en Gears_of_war_2 7564 167998172
en Geisha 5890 145391046
en Gemma_Arterton 7240 85023510
en Genghis_Khan 5778 299779232
en George_H._W._Bush 7727 593433961
en George_W._Bush 21965 2257003873
en George_Washington 7840 446834747
en Gerald_Ford 5098 434681767
en Germany 12950 1247097269
en Ghost 6316 177527993
en Ghost_Hunters 11745 278161048
en Ghostbusters 6284 154146833
en Girls_Aloud 7798 243985762
en Global_warming 10998 875513987
en Gmail 8261 599190673
en God 5238 219544658
en GoldenEye 6189 235403551
en Google 19161 1557878377
en Google_Earth 6755 334514602
en Goosebumps 5650 93967879
en Gordon_Gekko 9636 107676427
en Gossip_Girl_(TV_series) 10002 390819048
en Grace_Jones 6150 143523335
en Grand_Theft_Auto_IV 8404 479023342
en Great_Depression 7942 359556201
en Greece 6098 490682583
en Greek_alphabet 6948 287675755
en Greek_gods 5867 111101216
en Gross_domestic_product 5439 151692669
en Guitar_Hero 5716 292579015
en Guitar_Hero_IV 19139 611885254
en Guitar_Hero_World_Tour 10534 334895097
en Guitar_hero_world_tour 5286 171800722
en Guy_Fawkes 12823 354011082
en Guy_Fawkes_Night 8229 178536831
en HIT%20MUSIC%20ONLY 78168 91957437
en HIT_MUSIC_ONLY 78176 476820697
en Halloween 171381 7809024479
en Halloween:_Resurrection 6210 83605676
en Halloween_(1978_film) 10960 370198973
en Halloween_(2007_film) 10939 296073749
en Halloween_(disambiguation) 5887 49434938
en Halloween_H20:_20_Years_Later 5016 75346030
en Halloween_II 5492 143667912
en Hannah_Montana 13654 414916147
en Hannibal_Lecter 5058 76369193
en Harry_Houdini 6344 280774775
en Harry_Potter 10027 570668078
en Harry_Potter_and_the_Deathly_Hallows 5148 234216624
en Harry_Potter_and_the_Half-Blood_Prince_(film) 8330 307058405
en Hawaii 7070 472994837
en Hayden_Panettiere 7560 179699151
en Headbg.jpg 14687 271435647
en Heath_Ledger 7942 621233083
en Heather_O%27Rourke 5130 84470331
en Heavy_metal_music 6286 450074306
en Hello_world_program 5535 68869917
en Hellraiser 5559 91879845
en Help:Contents 6396 119955384
en Henning%20Kraggerud%20-%20Bournemouth%20Symphony%20Orchestra%20-%20Bjarte%20Engeset 7002 8563074
en Henning_Kraggerud_-_Bournemouth_Symphony_Orchestra_-_Bjarte_Engeset 7001 44746896
en Henry_VIII_of_England 7904 386089702
en Hentai 8867 164008763
en Heroes 7907 68613136
en Heroes_(TV_series) 12099 751535893
en Heroes_TV_series 11899 681767131
en High_School_Musical 9259 231470140
en High_School_Musical_3 14671 291033568
en High_School_Musical_3:_Senior_Year 11195 200827378
en Hilary_Duff 7165 289097093
en History_of_YouTube 5521 166437272
en Holly_Madison 6144 84325149
en Hong_Kong 5150 446549635
en Horror_film 6608 171551421
en Hotmail 13423 762663592
en House 5281 136811647
en House_(TV_series) 12661 422195773
en House_M.D. 5084 170385149
en House_of_Wax_(2005_film) 7192 88803672
en How_I_Met_Your_Mother 5181 111915754
en Http://solace.fm 7222 44001281
en Http://www.di.fm 49625 311533396
en Http://www.jumpstation.fm 6746 42376849
en Http://www.polskastacja.pl 7732 48676216
en Http://www.radiojozef.pl 17319 108826978
en Hugh_Hefner 7722 107247293
en Hulk_Hogan 5077 316997222
en Human_penis_size 18036 586649686
en ICarly 5551 64706483
en IPhone 5763 375492727
en IPod 6084 291837055
en I_Am%E2%80%A6_Sasha_Fierce 8314 134197146
en Ice_Cube 5229 138455909
en Iceland 7911 517170963
en Illuminati 7124 127947154
en Image:Ann_Dunham_with_father_and_children.jpg 5549 53983358
en Image:Circus-_Album.png 5322 42045111
en Image:Dragonfly_macro.jpg 9996 261843994
en Image:Fallout_3_V.A.T.S._Screen.PNG 5524 47559271
en Image:Hands_of_God_and_Adam.jpg 8173 169598945
en Image:Metallica_live_London_crop.jpg 11301 214405960
en Image:Viswanathan_Anand_08_14_2005.jpg 7845 187757860
en Image:Windows7Desktop.png 6921 58202938
en India 17408 1573425793
en Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull 5386 299848689
en Indonesia 5905 444462382
en Ine%20kafe 24248 28448192
en Ine_kafe 24248 147790200
en Internet 8065 380901497
en Internet_Movie_Database 17294 559520361
en Iran 6481 567160880
en Ireland 7485 615592919
en Iron_Maiden 6628 195069073
en Iron_Man 8435 306473710
en Iron_Man_(film) 8518 424616221
en Isaac_Newton 5422 317299947
en Islam 7979 643971465
en Israel 8254 791650030
en Italy 9103 641459418
en Iteza 23637 147373779
en Ivy_League 7190 276188276
en Jack_the_Ripper 5574 192437199
en James_Bond 29662 1315126414
en James_Bond_(character) 5325 172868479
en James_Bond_(film_series) 6991 422098100
en James_Hetfield 10477 276296514
en James_bond 8318 374484827
en Jamie_Lee_Curtis 7554 130502072
en Japan 14711 1283679459
en Jared_Kushner 5495 45520495
en Jason_Voorhees 12073 547786389
en Jay-Z 11307 502702987
en Jayne_Mansfield 5960 191906055
en Jenna_Jameson 8458 432452134
en Jennifer_Aniston 5086 150134563
en Jennifer_Hudson 11857 382350040
en Jessica_Alba 5877 194638802
en Jesus 6967 640994695
en Jigsaw_Killer 7961 171181287
en Jim_Carrey 5250 131113097
en Jim_Morrison 5137 189051586
en Jimi_Hendrix 6785 426033871
en Jimmy_Carter 7035 696365220
en Joaquin_Phoenix 9875 190636227
en Joe_Biden 14173 1160912578
en Joe_the_plumber 8272 296343899
en John%20O-Callaghan 6350 6317090
en John_Adams 7294 387547758
en John_Cena 8870 483457398
en John_Cleese 5889 237844899
en John_F._Kennedy 12233 913520579
en John_Legend 6686 144233092
en John_Lennon 8612 527006036
en John_McCain 47944 5052854607
en John_O-Callaghan 6349 38740955
en John_mccain 7028 788052519
en Johnny_Cash 5118 203629350
en Johnny_Depp 9243 318102521
en Joker_(comics) 8634 282923677
en Jon%20Chappell,%20guitar 35878 42266716
en Jon_Chappell,_guitar 35878 225975540
en Jonas_Brothers 12376 382537986
en Jonathan_Ross 10567 222594259
en Julius_Caesar 6620 403798008
en Justin_Timberlake 6009 228938869
en K 5231 80828014
en Kakashi_Hatake 5550 141727653
en Kama_Sutra 7586 137665058
en Kanye_West 13869 551009311
en Karl_Marx 6072 361390885
en Kathmandu 8642 239453902
en Katie_Morgan 7246 84946686
en Katt_Williams 6031 73438125
en Katy_Perry 15037 289014415
en Keanu_Reeves 6882 132618597
en Keith_Olbermann 6851 255774682
en Kenya 5142 389374559
en Kevin_Smith 5173 191277293
en Kim_Kardashian 7968 109323925
en King_of_the_Hill 8533 162235845
en Kings%20Of%20Leon%20Vs.%20Girls%20Aloud 6133 7303195
en Kings_Of_Leon_Vs._Girls_Aloud 6133 38827845
en Kings_of_Leon 5930 109626172
en Kirk_Hammett 8322 190326637
en Knights_Templar 5121 169129875
en Kraak%20And%20Smaak 22166 26087519
en Kraak_And_Smaak 22166 139318904
en Kristen_Stewart 8302 98938848
en Ku_Klux_Klan 6802 391883665
en Kurt_Cobain 6593 202953772
en LOL 6371 121676993
en Lady_GaGa 7686 107684197
en Lars_Ulrich 10274 203655596
en Laser 6822 657469687
en Le%20Pneumatiq 66008 77551318
en Le_Pneumatiq 66003 414293441
en Leatherface 6291 83381327
en Led_Zeppelin 7642 356581875
en Left_4_Dead 10419 190721962
en Legend_of_the_Seeker 6690 64273374
en Leona_Lewis 5974 181867319
en Leonardo_da_Vinci 9195 472601134
en Lesbian 5748 199440504
en Lewis_Hamilton 7767 386114721
en Lil_Wayne 23246 696885486
en Lil_wayne 6422 194064003
en Lindsay_Lohan 8080 375018938
en Linkin_Park 6881 187423228
en Linux 5558 256627750
en Lion 5064 403838799
en List_of_Bleach_episodes 9171 306026472
en List_of_Family_Guy_episodes 10905 377237401
en List_of_Goosebumps_books 8650 59364848
en List_of_Hannah_Montana_episodes 5938 79261913
en List_of_Heroes_episodes 13506 418395717
en List_of_House_episodes 16359 582680085
en List_of_Naruto:_Shipp%C5%ABden_episodes 10137 403381082
en List_of_Naruto_antagonists 7471 276221045
en List_of_Naruto_characters 8631 391157944
en List_of_Naruto_episodes 5960 228569249
en List_of_PlayStation_3_games 5035 381922515
en List_of_Presidents_of_the_United_States 15261 337045014
en List_of_Prison_Break_episodes 7036 173553079
en List_of_Saw_characters 14706 473814295
en List_of_South_Park_episodes 11946 528995139
en List_of_Stargate_Atlantis_episodes 7238 273805219
en List_of_Supernatural_episodes 6234 152316167
en List_of_The_Simpsons_Treehouse_of_Horror_episodes 5070 76439980
en List_of_The_Simpsons_episodes 13638 305015029
en List_of_The_Suite_Life_on_Deck_episodes 8175 118593832
en List_of_United_States_cities_by_population 5318 179904174
en List_of_Wii_games 5646 279870949
en List_of_Wizards_of_Waverly_Place_episodes 5890 114329061
en List_of_World_Wrestling_Entertainment_employees 5641 76168362
en List_of_billionaires 5467 147539586
en List_of_characters_in_Heroes 6675 394012638
en List_of_countries_by_population 5444 254845061
en List_of_dog_breeds 10953 119422385
en List_of_downloadable_songs_for_the_Rock_Band_series 11572 348897953
en List_of_female_porn_stars_by_decade 11418 89196397
en List_of_naruto_shippuuden_episodes 8165 310897024
en List_of_sex_positions 17568 435399486
en List_of_songs_in_Guitar_Hero_World_Tour 20672 375212290
en List_of_songs_in_Rock_Band 9898 130529313
en List_of_songs_in_Rock_Band_2 9258 122704722
en List_of_unusual_deaths 7594 245615357
en Live_Your_Life 5102 83026719
en Liverpool_F.C. 6016 262442539
en London 9913 1121652270
en Los_Angeles 5591 444041025
en Lost_(TV_series) 8285 508255237
en Louis_Walsh 6242 77109333
en Love 14638 761682771
en Lucifer 5239 113427711
en Ludacris 9803 204751388
en M.I.A._(artist) 8297 289548709
en MGMT 5684 102024993
en Madagascar 5151 243955192
en Madonna_(entertainer) 6769 550415226
en Magnatune%20Compilation 8200 9682743
en Magnatune_Compilation 8200 51601886
en Mahatma_Gandhi 6318 440838573
en Main_Page 5217789 112935281414
en Malaysia 5714 488777045
en Malware 5453 160282838
en Manchester_United_F.C. 8494 489141771
en Mariah_Carey 8595 499391271
en Marie_Antoinette 6954 368048954
en Marijuana 5442 277995887
en Marilyn_Manson 6060 158982812
en Marilyn_Monroe 7004 395459475
en Mario 5750 152870621
en Mark_Wahlberg 7225 172496847
en Martin_Luther 5248 324785446
en Mary_Shelley 5438 367758245
en Master_of_Puppets 6956 135412109
en Masturbation 20094 721834705
en Maverick 5123 46661094
en Max%20Normal.TV 88137 103591836
en Max_Normal.TV 88137 554012912
en Max_Payne 5662 122870656
en Max_Payne_(film) 8642 177128616
en Megadeth 5097 256067461
en Megan_Fox 6527 105688396
en Melamine 12337 356854923
en Merlin_(TV_series) 5245 70284327
en Metallica 63765 3665421203
en Metro_Station_(band) 5265 54238576
en Mexico 9882 1011162840
en Michael_Jackson 15771 1265207589
en Michael_Jordan 6019 390131014
en Michael_Myers_(Halloween) 11353 321055911
en Michelangelo 8845 297448649
en Michelle_Obama 10202 375872644
en Microsoft 7151 1073982916
en Microsoft_Windows 5450 253674173
en Mighty_Avengers 5549 131523699
en Mike%20Hyden 39005 45691676
en Mike_Hyden 39005 244646658
en Mike_Mizanin 7566 198612519
en Mila_Kunis 7213 130652047
en Miley_Cyrus 18619 597202773
en Miranda_Cosgrove 5684 67717901
en Mirror%27s_Edge 5457 110649228
en Mnaga%20&%20Zdorp 8639 10197454
en Mnaga_&_Zdorp 8639 54451819
en Moby-Dick 6258 277807186
en Montenegro 5383 276361261
en Morocco 5189 257127466
en Music 5353 372016956
en MySpace 21656 1422001876
en Naruto 26701 1098777590
en Naruto_Uzumaki 6299 164168095
en Nas 7176 253612737
en Natasha_Hamilton 5658 87163988
en Ne-Yo 6746 98891036
en Nepal 5540 333103294
en Netbook 6993 107837097
en Netherlands 7390 508686806
en New_York 5236 320175398
en New_York_City 15509 1439822009
en New_Zealand 6673 463605972
en Nick_Jonas 5406 94080707
en Nickelback 6636 80312275
en Nicole_Scherzinger 12888 266895071
en Nieznany 32067 194163213
en Nintendo_DS 5696 247119683
en Nintendo_DSi 7378 111474679
en Non-profit_organization 5032 200142757
en Norway 5656 390923685
en Nosferatu 5318 92279028
en November_1 20282 638587250
en Nudity 7518 190948529
en Obama 15697 2508077888
en October_31 7858 263696697
en Olga_Kurylenko 12071 136031034
en One_Piece 6709 249567904
en Oral_sex 13657 265712394
en Orgasm 12292 416109866
en Orkut 5208 291549693
en Osama_bin_Laden 5174 238320219
en Ouija 5481 137149794
en Pablo_Picasso 5916 170621848
en Padma_Lakshmi 7312 122950623
en Pakistan 9192 960195773
en Pandemic_2:_The_Startling 6873 74637852
en Paper_Trail 8521 198770856
en Paris 6071 562675492
en Paris_Hilton 7135 297591483
en Penis 19696 576195665
en Periodic_table 5479 153720904
en Philadelphia_Phillies 6749 350715706
en Philippines 7977 558985582
en Pi 5820 250545379
en Pierce_Brosnan 7857 281462367
en Pink 5187 139069083
en Pink_(singer) 12568 374022101
en Pink_Floyd 6065 291072852
en PlayStation_3 12273 806827332
en PlayStation_Portable 5630 300199050
en Playboy 8327 226685819
en Pledge_of_Allegiance 8852 174654025
en Pok%C3%A9mon 5941 181765480
en Poland 6232 458550698
en Polarkreis%2018 6166 7231358
en Polarkreis_18 6171 37577435
en Politics 7008 682812038
en Poltergeist 6245 125473885
en Poltergeist_(film) 5576 133122915
en Poltergeist_curse 5572 56314220
en Porn 5518 201719016
en Pornographic_actor 5362 96241507
en Pornography 14011 579737965
en Portal:Contents 24430 337282685
en Portal:Contents/Portals 6779 343253471
en Portal:Current_events 30689 1147520961
en Portal:Featured_content 18690 510551754
en Portal:Spaceflight 13058 4013025
en Power_Rangers 5910 165270973
en President_of_the_United_States 12999 680140426
en Prison_Break 7210 313760001
en Pro_Evolution_Soccer_2009 5523 104793080
en Psy%204%20de%20la%20rime 7175 8476061
en Psy_4_de_la_rime 7175 45168072
en Pubic_hair 5192 79849043
en Pumpkin 5975 146259977
en Pussycat_Dolls 10322 220176201
en Quantum_of_Solace 40665 1990473436
en Quantum_of_Solace_(video_game) 6031 82679367
en Quantum_of_solace 8633 429042582
en Quarantine_(2008_film) 5101 65519628
en Queen%20&%20David%20Bowie 7585 8962850
en Queen_&_David_Bowie 7583 47857826
en RMS_Titanic 6888 318215857
en ROLLING%20STONES 23605 27744202
en ROLLING_STONES 23606 148362300
en Rachel_Maddow 8360 144873574
en Rachmaninov,%20Sergei 17887 21103713
en Rachmaninov,_Sergei 17887 112649102
en Radiohead 5150 289791806
en Rahm_Emanuel 6343 186212363
en Rainald%20Grebe 8180 9585006
en Rainald_Grebe 8191 51542081
en Ralph_Nader 6500 342406404
en Rashid_Khalidi 5362 104207242
en Rastafari_movement 19315 996829164
en Recession 5050 112112361
en Red_Alert_3 14891 393094216
en Red_Hot_Chili_Peppers 5732 202201159
en Red_states_and_blue_states 5364 156316177
en Relapse_(album) 6393 144776644
en Renaissance 5146 218378952
en Republican_Party_(United_States) 8968 494422055
en Resident_Evil_(film) 6380 185547428
en Resistance_2 6937 147826758
en Richard_Nixon 7711 570186951
en Rickrolling 6976 224700432
en Rihanna 19935 440029583
en River_Phoenix 10995 305649175
en Rob_Zombie 6042 133039708
en Robert_Pattinson 8578 83613098
en Robert_Trujillo 9224 208471229
en Rock_Band 7203 368428588
en Rock_Band_2 14300 438979976
en Roe_v._Wade 6849 273799714
en Roger_Moore 5160 132200340
en Rokker%20Zsoltti 15207 17899605
en Rokker_Zsoltti 15205 95473131
en Ron_Paul 5060 449728423
en Ron_Reagan 10046 149487588
en Ronald_Reagan 13141 1448320549
en Rosa_Parks 9841 463836079
en Router 5069 98711920
en Russell_Brand 14105 362184271
en Russia 12070 1244757967
en SNATCH_Land_Rover 5305 46611718
en Sailor_Moon 5149 202117864
en Saints_Row_2 6656 200237522
en Salvia_divinorum 5180 379036830
en Samhain 26331 548876642
en Sarah_Palin 42686 3709082344
en Sarah_Silverman 9513 250422473
en Sarah_palin 5722 516515246
en Satan 5008 104312189
en Saturday_Night_Live 5534 221751547
en Saw 6254 96378961
en Saw_(film) 9816 156069697
en Saw_(film_series) 10738 186721052
en Saw_5 6355 103703852
en Saw_I 5992 96810659
en Saw_II 8650 124790751
en Saw_III 9464 180982398
en Saw_IV 11925 248688609
en Saw_V 27702 448380453
en Saw_VI 11997 132203039
en Schizophrenia 6746 630423823
en Scientology 5849 532224624
en Scotland 5811 462284354
en Scrubs_(TV_series) 6551 200426555
en Scrubs_tv 8367 280336236
en Sean_Connery 6401 243014022
en Seinfeld 5465 233370076
en Selena_Gomez 12429 176942503
en September_11_attacks 5758 451113385
en Seth_MacFarlane 5669 218843671
en Seth_Rogen 9359 195695447
en Seven%20Channels 35198 41173637
en Seven_Channels 35199 213815641
en Seven_deadly_sins 9722 274347928
en Sex 37143 1081189793
en Sexual_arousal 5653 70365214
en Sexual_intercourse 18378 478807523
en Shahrukh_Khan 7295 185905323
en Shia_LaBeouf 6023 180684021
en Sienna_Miller 7017 134458683
en Silent_Hill 6179 157152091
en Simon_Cowell 6149 158760645
en Singapore 7385 723534104
en Sistine_Chapel 14933 494205193
en Slash_(musician) 5899 202229813
en Slipknot_(band) 8389 262583321
en Smallville 6938 433565174
en Snoop_Dogg 5760 189823245
en Socialism 23292 1158643379
en Somalia 7015 494242589
en Sonic_Unleashed 8100 153712937
en Soul_Society 9297 330095723
en Soulja_Boy 5757 104837782
en South_Africa 5739 501216404
en South_Park 9895 314874687
en Soviet_Union 5055 290850762
en Spain 8919 751281349
en Special:Categories 5060 332124538
en Special:Export 60355 3020004620
en Special:Export/ 8681 187557349
en Special:Preferences 5085 97639790
en Special:Random 963901 985125459
en Special:Randompage 179722 164991114
en Special:RecentChanges 15717 592191272
en Special:Search 13273898 47742276755
en Special:SpecialPages 8218 83851799
en Special:Watchlist 99350 3231065914
en Spider-Man 7308 223913877
en Spider-Man:_Web_of_Shadows 6071 82283735
en Spider-Man_4 9537 394988274
en Spiderman_web_of_shadows 6157 81486668
en SpongeBob_SquarePants 5436 232600149
en St._Anger 6182 124888724
en Standard_deviation 6223 153328162
en Star_Wars 7508 353252362
en Stargate_Atlantis 5087 151757346
en Stephen_Hawking 7225 262723422
en Stephen_King 5664 240573924
en Steven_Adler 5408 115567113
en Strait_of_Magellan 5007 63940982
en Strictly_Come_Dancing 5556 166432081
en Studs_Terkel 27603 468698034
en Subprime_mortgage_crisis 6211 473148063
en Summer_Phoenix 12912 140703294
en Superman 9171 584852684
en Sweden 7264 768988739
en Switzerland 6734 496880698
en T-Pain 11742 188396462
en T.I. 16179 417293353
en TSG_1899_Hoffenheim 5565 77612727
en Taylor_Swift 6074 118952068
en Ten_Commandments 6353 353060433
en Tere%20Naam%20(T-Series) 17635 20851745
en Tere_Naam_(T-Series) 17633 111100194
en Terminator_Salvation 6348 168310556
en Terri_Seymour 5325 41936933
en Texas 6469 543170883
en Tha_Carter_III 7250 172368241
en Thailand 5357 340675531
en Thanksgiving 19794 227731412
en The_Addams_Family 5377 148103762
en The_Amityville_Horror 6076 147371334
en The_Beatles 10532 572797552
en The_Blair_Witch_Project 6843 177480663
en The_Changeling_(2008_film) 5060 217371831
en The_Da_Vinci_Code 14432 495704971
en The_Da_Vinci_Code_(film) 7410 259754807
en The_Dark_Knight_(film) 17991 1349400751
en The_Exorcism_of_Emily_Rose 5276 67416791
en The_Exorcist_(film) 11433 318046020
en The_Game_(rapper) 5537 169242477
en The_Haunting_of_Molly_Hartley 14002 108897198
en The_Incredible_Hulk_(film) 8551 408075666
en The_Killers_(band) 6318 127710454
en The_Munsters 5728 92363334
en The_Notorious_B.I.G. 6012 253335757
en The_Office_(U.S._TV_series) 9378 560515237
en The_Rocky_Horror_Picture_Show 9453 209034746
en The_Shape 8503 261667065
en The_Shining_(film) 8527 216737092
en The_Silence_of_the_Lambs_(film) 5662 154205710
en The_Simpsons 12600 764688750
en The_Strangers 24602 395359632
en The_Suite_Life_on_Deck 6793 100484065
en The_Texas_Chain_Saw_Massacre 9562 343400566
en The_Undertaker 10630 534597107
en The_West_Wing 5751 244687275
en The_World_Is_Not_Enough 5484 151408318
en The_X_Factor_(TV_series) 7249 124632921
en The_X_Factor_(UK) 7453 273215347
en The_X_Factor_(UK_series_5) 8704 219935483
en The_strangers 5161 82413575
en Theater_of_the_Mind 7331 98541999
en Theodore_Roosevelt 7540 655729771
en Thomas_Jefferson 7699 676434262
en Thr33_Ringz 16618 228580404
en Tiger 5376 267078267
en Tila_Tequila 5088 107296760
en Tim_Curry 5107 106610297
en Tina_Fey 7648 231635651
en Tobin_Bell 5580 63169518
en Tom_Baker 5436 123072409
en Tom_Cruise 5520 228233077
en Toneless 61985 404961433
en Total_Drama_Island 6437 80356495
en Tottenham_Hotspur_F.C. 6633 299989183
en Traci_Lords 8176 163870745
en Transformers:_Revenge_of_the_Fallen 7992 290599114
en Treehouse_of_Horror_(series) 19709 682333431
en Treehouse_of_Horror_XIX 6135 81817132
en Triad%20-%20Instant%20Remedy 12113 14335272
en Triad_-_Instant_Remedy 12111 76197055
en Trick-or-treating 19095 334071240
en Triple_H 8002 348417908
en Tropic_Thunder 6624 310421361
en True_Blood 10724 158110162
en Tuatara 9936 309835147
en Tuberculosis 6152 413984000
en Tupac_Shakur 13797 603998045
en Turkey 8086 792092932
en Turkish_alphabet 5434 92945301
en Twilight 8800 141239140
en Twilight_(2008_film) 16738 363883662
en Twilight_(novel) 6778 87326731
en Twilight_(series) 7138 123922034
en Twilight_by_Stephanie_Meyer 6483 86711275
en U.S._Electoral_College 24090 1290959188
en U.S._presidential_election,_2008 33098 2220684081
en U2 5671 317105707
en Ubuntu 6636 240839905
en Ugly_Betty 5119 222121375
en United_Arab_Emirates 5334 297535747
en United_Kingdom 15782 2007174009
en United_States 31026 4191265863
en United_States_Bill_of_Rights 5624 235117616
en United_States_Constitution 6615 340484346
en United_States_Democratic_Party 5149 367195739
en United_States_House_of_Representatives 5639 352693830
en United_States_Senate 6227 392409313
en United_States_presidential_election 6857 188735007
en United_States_presidential_election,_2000 7706 290704116
en United_States_presidential_election,_2004 6899 403608333
en United_States_presidential_election,_2008 16075 1078006550
en User.gif 12048 215854132
en Utabi 5576 36094343
en Vagina 20979 532579258
en Vampire 11411 615817906
en Vampire_Knight 6275 88753991
en Vanessa_Hudgens 14391 386897315
en Vietnam 5876 414618782
en Vietnam_War 7803 701814822
en Vincent_Price 5506 132264042
en Virus%20Inc. 10909 12823317
en Virus_Inc. 10909 68408878
en Viswanathan_Anand 12195 328742776
en Vpi.xml 9458 170469900
en Vulva 10431 277283175
en W._(film) 6385 107738421
en WWE_SmackDown_vs._Raw_2009 19833 476563310
en Warren_Buffett 9431 364148415
en Watchmen 9082 368644955
en Water 5645 319396552
en White_House 7580 198681209
en Wicca 5694 244763543
en Wii 9293 549250089
en Wii_Music 6662 104895691
en Wiki 109403 2429977317
en Wikipedia 30847 2316259248
en Wikipedia:About 16933 816323286
en Wikipedia:Citation_needed 11203 99728618
en Wikipedia:Community_portal 8201 384787518
en Wikipedia:Contact_us 6809 97039352
en Wikipedia:IPA_for_English 5125 61768816
en Wikipedia:Survey_2008 8377 94850959
en Wikipedia:Text_of_the_GNU_Free_Documentation_License 7443 193178570
en Wikipedia:Upload 6950 105963369
en Wiktionary 6006 149495470
en Will_Smith 6297 147150225
en Will_Young 5615 116171824
en William_Shakespeare 8841 483824289
en Windows_7 25118 552990087
en Windows_Vista 6965 486350321
en Windows_XP 5822 268657727
en Wineville_Chicken_Coop_Murders 7117 115025889
en Wizards_of_Waverly_Place 5978 108279886
en Wolverine_and_the_X-Men 5723 95521846
en Womanizer_(song) 11200 300480137
en Wonders_of_the_World 7940 135456501
en World_Chess_Championship 5676 215547824
en World_War_I 13196 1352606761
en World_War_II 14737 1160818907
en World_Wrestling_Entertainment 9156 311595652
en World_of_Warcraft 6069 316475446
en X-Men_Origins:_Wolverine 5897 168934638
en Xbox_360 12415 671606398
en Xbox_360_technical_problems 5445 183851010
en YouPorn 8673 155464533
en YouTube 81064 5648620394
en Young_Jeezy 5896 92007390
en Youtube 9127 1449963114
en Zac_Efron 13173 288944274
en Zack_and_Miri_Make_a_Porno 16044 254309724
en Zodiac 6088 185803515
en Zombie 7849 126189992
en _vpi.xml 9488 9324344
en bullet.gif 13501 12778614
en com/sun/media/sound/DirectAudioDeviceProvider.class 8433 8556000
en com/sun/media/sound/PortMixerProvider.class 8444 8498489
en es:Special:Random 51540 57639465
en external.png 9341 13117794
en favicon.gif 14688 14505511
en favicon.ico 15636 15275818
en headbg.jpg 12530 16159494
en http://babycaleb.fortunecity.co.uk/index.htm 16256 15644203
en http://solace.fm 7224 7192290
en http://www.di.fm 49625 58445816
en http://www.jumpstation.fm 6748 8012315
en http://www.polskastacja.pl 7735 9170620
en http://www.radiojozef.pl 17320 20549404
en index.html 81254 851847746
en main_page 6566 13247060
en user.gif 10123 13853075
