en.b Main_Page 8893 176423361
en.b Special:AutoLogin 32318 75532695
en.b Special:Search 5815 44418601
en.d Main_Page 5116 79633220
en.d Special:AutoLogin 32393 94056305
en.d Special:Search 95787 298912709
en.d Wiktionary:Main_Page 23961 498537346
en.n Main_Page 10678 334442117
en.n Special:AutoLogin 32243 73394583
en.n Special:Search 6482 135099788
en.q Main_Page 16220 214578544
en.q Special:AutoLogin 32446 67147252
en.q Special:Search 22029 101305255
en.s Special:AutoLogin 32349 70295968
en.v Special:AutoLogin 32119 51490580
en %25s 19466 301679931
en %E8%AE%B8%E5%B7%8D 63837 390093139
en ***DANCE%20RADIO*** 41366 48697733
en ***DANCE_RADIO*** 41369 260707080
en 2004_Indian_Ocean_earthquake 5576 314043085
en 2008 10746 1035806641
en 2008_Brazilian_Grand_Prix 9255 196653151
en 2008_Climatic_Research_Unit_study 19078 319840811
en 2008_Formula_One_season 19081 1162052841
en 2008_World_Series 6791 303708485
en 2008_in_film 11736 641112033
en 2009_Formula_One_season 10407 263932444
en 2009_in_film 9175 196858896
en 2012 6767 194569466
en 2_Girls_1_Cup 12166 220418045
en 30_Rock 6174 343136999
en 4th25 66573 424255483
en 50_Cent 11103 458940578
en 808s_%26_Heartbreak 13431 186833230
en 90210_(TV_series) 6360 138726154
en A%C3%A7a%C3%AD_Palm 5618 108210713
en AC/DC 18541 683598231
en AIDS 7775 663694910
en AK-47 6635 206994915
en ANTM 7638 185538617
en ASUS_Eee_PC 5527 245003130
en AYUMI%20HAMASAKI 18608 21901476
en AYUMI_HAMASAKI 18611 116979364
en A_Time_to_Kill_(film) 5594 65568762
en Aaliyah 5296 144054870
en Abortion 7206 388283835
en Abraham_Lincoln 18889 1498429610
en Absinthe 6932 330727825
en Adam%20Bro%C5%BCy%C5%84ski 19051 22591019
en Adam_Bro%C5%BCy%C5%84ski 19050 125466255
en Adam_Copeland 5393 270450773
en Adam_Sandler 8407 146719629
en Adolf_Hitler 19260 2026607982
en Aerosmith 6185 302026020
en Afghanistan 5775 464100891
en Africa 8330 739375890
en Agir%20Roman 11598 13497077
en Agir_Roman 11598 72735007
en Agnosticism 5864 160489739
en Aishwarya_Rai 5597 110807983
en Akon 12473 331134723
en Al_Gore 6569 619223247
en Al_Pacino 5243 173005049
en Alaska 12618 754265812
en Albert_Einstein 11429 710211011
en Alcohol 5677 170028171
en Alec_Baldwin 6233 189055183
en Alexander_the_Great 8099 552013168
en Alice_in_Wonderland 6317 215918188
en Alice_in_Wonderland_(2010_film) 7634 86372769
en All_Saints_Day 12291 177808710
en All_Souls%27_Day 8387 108160478
en All_Souls_Day 7876 97764867
en Allen_Stanford 10921 111085979
en Amber_Smith 6465 74997184
en American_Civil_War 10520 737295851
en American_Idol 5509 286141573
en American_Revolutionary_War 5528 247591798
en American_football 5564 211200111
en Amero 6826 141831473
en Amy_Poehler 9408 161767314
en Amy_Winehouse 6033 329655507
en Anal_sex 19031 574626214
en Anawi 8785 54740356
en Andrew_Jackson 9545 437170291
en Andrew_Sachs 6979 88702173
en Andy_Warhol 10474 442330781
en Angelina_Jolie 11138 538157341
en Angels_in_the_Outfield_(1994_film) 7113 70645449
en Anil_Kumble 8945 299606058
en Anime 8486 285916981
en Ann_Dunham 11488 223730562
en Anne_Boleyn 8461 360346828
en Antarctica 7768 444817731
en Antarhes 7057 44148471
en Antelope_Island 12107 154669136
en Anthrax 5171 207508133
en Apega_of_Nabis 5922 55682456
en Area_51 8963 268007091
en Argentina 7875 790492761
en Aristotle 6393 345608986
en Arnold_Schwarzenegger 13003 962201687
en Arsenal_F.C. 6716 323551911
en Ashley_Roberts 5183 56113878
en Ashley_Tisdale 13284 410551957
en Asia 5104 274278379
en Asperger_syndrome 7275 409246241
en Aspirin 5269 304250753
en Atheism 5024 349745081
en Atomic_bombings_of_Hiroshima_and_Nagasaki 6139 288090766
en Attack_on_Pearl_Harbor 6062 281901840
en Attack_on_Sydney_Harbour 41783 1872365338
en Audrey_Hepburn 8519 387965569
en Australia 18971 1284637553
en Austria 5355 346221753
en Autism 7088 544043769
en Avengers_(comics) 10681 251016362
en Avril_Lavigne 5982 221552188
en Axis_naval_activity_in_Australian_waters 7044 289555182
en Ayrton_Senna 9623 416730773
en BDSM 7209 422567609
en Barack_Obama 118327 12044053943
en Barack_Obama,_Sr. 7966 123241028
en Barack_obama 13425 1459959341
en Basketball 6333 274325989
en Batman 15518 940566845
en Bear_Grylls 6578 141240104
en Beatles 103554 23301577318
en Bebo 6850 254334301
en Beethoven 6165 245775810
en Before_I_Self_Destruct 7153 109760825
en Belgium 6525 589696206
en Bella_Swan 5315 95679127
en Ben_10 7215 133885318
en Ben_Affleck 10944 345292662
en Ben_Stiller 5596 158676966
en Benjamin_Franklin 7901 528921945
en Beowulf 10873 493886461
en Berkeley_Breathed 5766 74797843
en Bernie_Mac 12908 214853054
en Beyonc%C3%A9_Knowles 11718 762867763
en Beyonce 6189 410533654
en Bill_Ayers 12348 354238736
en Bill_Clinton 15297 1312344729
en Bill_Gates 8270 300152033
en Bioshock 5965 305361912
en Bipolar_disorder 10272 677005288
en Black_Death 5242 287032798
en Black_Ice_(album) 9647 236692998
en Black_hole 5206 321404650
en Bleach 6218 84209646
en Bleach_(manga) 7821 274753098
en Blog 5883 306144833
en Blood_pressure 5053 165401237
en Blood_type 5155 168866272
en Bloods 5382 45224541
en Blu-ray_Disc 6870 322660419
en Bob_Barr 6133 342187487
en Bob_Dylan 7864 680703510
en Bob_Marley 7903 243135509
en Bob_Whitfield 5161 58129715
en Bollywood.Mu 18417 115316353
en Bond_23 11825 733289956
en Bond_girl 6285 149763304
en Book 6186 743536955
en Bow_Wow 8875 130375412
en Bowl_Championship_Series 6257 252437820
en Brad_Pitt 8501 425988466
en Bradley_effect 14741 632516618
en Brazil 12558 1279207171
en Breaking_Dawn 7190 108722990
en Breast 10432 407708756
en Bridget_Marquardt 6294 81643269
en Britannia_High 7730 68905806
en Britney_Spears 20933 1355855181
en Britney_spears 5169 335680286
en Brooks_Bollinger 5261 78648238
en Bruce_Lee 9539 428780918
en Bruce_Springsteen 5104 231914997
en Buckethead 5116 154331502
en Buddhism 9565 792387350
en Bukkake 6154 108809572
en Bullet.gif 18656 336598669
en Burj_Dubai 7752 236954455
en Busta_Rhymes 5031 101792032
en C_programming_language 7373 279554682
en Caffeine 5568 341379942
en California 11988 824807762
en California_Proposition_8_(2008) 28560 1296289433
en Californication_(TV_series) 5340 84979526
en Call_of_Duty:_World_at_War 5334 96871144
en Call_of_Duty_5 8548 158837557
en Camp_Rock 5109 91260159
en Canada 21391 1995504501
en Cancer 7016 566658814
en Canine_reproduction 6276 368622713
en Capital_punishment 5455 267466637
en Capitalism 7063 411670274
en Captain_America 7146 226010815
en Carbon_dioxide 5045 204305892
en Carla_Bruni 12018 214763439
en Carol_McCain 7439 200946741
en Casino_Royale_(2006_film) 15123 644311046
en Cat 8628 548205013
en Category:Female_porn_stars 6587 51536388
en Celebrity_Rehab 9292 66110231
en Celebrity_sex_tape 8850 111718269
en Celine_Dion 5293 354476243
en Cerebral_palsy 10318 443364388
en Changeling 7455 180506481
en Changeling_(film) 25187 1119138569
en Charles_Darwin 5846 383539190
en Charles_Dickens 6635 320555196
en Charles_Manson 9511 578570736
en Charlie_Chaplin 5280 257259603
en Chart 8000 501922338
en Che_Guevara 8704 496233016
en Chelsea_F.C. 6572 270959975
en Cher 7788 481361125
en Chernobyl_disaster 5972 278626068
en Cheryl_Cole 7992 111342047
en Chicago 8826 794927874
en Chile 5290 354794050
en China 13235 698989798
en Chinese_Democracy 9805 243720303
en Chocolate 5284 230433079
en Chris_Brown_(entertainer) 6104 113623708
en Chris_Martin 7097 134381549
en Christian_Bale 6127 224352610
en Christianity 6805 634936674
en Christina_Aguilera 8452 480590306
en Christine_Collins 38006 548072067
en Christmas 8209 339401894
en Christopher_Columbus 7980 331702676
en Ciara 5818 146880693
en Cindy_McCain 24790 954201990
en Circumcision 7509 607693751
en Circus_(Britney_Spears_album) 23622 500299923
en Circus_(song) 8215 92981635
en Clint_Eastwood 7288 299831495
en Clitoris 11754 296062696
en Close_Encounters_of_the_Third_Kind 6484 190150222
en Cloverfield 9029 418415593
en Coca-Cola 5015 215377280
en Cocaine 10392 714397588
en Code_Geass 9803 362783502
en Cold_War 6750 486751442
en Coldplay 15073 462286689
en Colin_Powell 5709 280895304
en Colombia 5321 374620594
en Colosseum 5029 155744105
en Columbine_High_School_massacre 5217 171227068
en Com/sun/media/sound/DirectAudioDeviceProvider.class 16238 349340403
en Com/sun/media/sound/PortMixerProvider.class 16258 343687666
en Computer 6883 340463258
en Condoleezza_Rice 5015 450540880
en Condom 5180 293219349
en Contralto 5432 69952621
en Copper 5072 249172353
en Corbin_Bleu 5075 79026719
en Crack 5901 114273094
en Crack_cocaine 8832 634610853
en Craigslist 9058 269759228
en Cricket 8243 350017691
en Crips 5998 59043580
en Criss_Angel 6557 119871759
en Cristiano_Ronaldo 8622 338710333
en Cuba 5982 657873492
en Cunnilingus 7418 125374020
en Cynthia_McKinney 5194 258604468
en DEPECHE%20MODE 20686 24078905
en DEPECHE_MODE 20687 129810948
en DNA 7976 527527236
en Daniel_Craig 22663 468155345
en Danity_Kane 7499 188153837
en Danny_Lloyd 6370 45174094
en Data 6153 292219979
en Dave_Batista 5944 287475326
en David_Archuleta 7304 211497419
en David_Axelrod_(political_consultant) 6015 114829188
en David_Beckham 5922 379848326
en David_Bowie 6823 354541223
en David_Cook_(singer) 12837 372456811
en David_Coulthard 6157 181059141
en Day_of_the_Dead 37474 940872354
en Daylight_saving_time 777366 38592763963
en Daylight_saving_time_around_the_world 17586 735281241
en Daylight_savings 5356 315553948
en Daylight_savings_time 8282 490636588
en Dead_Set 5864 87048364
en Dead_Set_(TV_series) 20783 259680251
en Dead_Space 10925 313756351
en Dead_Space_(video_game) 7797 223982521
en Dead_space 5619 70676091
en Death 5096 158891223
en Death_Note 6788 242698904
en Deaths_in_2008 33586 397191082
en Deaths_in_October_2008 17007 767758762
en Demi_Lovato 7701 101499004
en Democracy 7150 378346627
en Democratic_Party_(United_States) 11185 775430206
en Democratic_Republic_of_the_Congo 10078 570350393
en Demographics_of_the_United_States 5140 232616899
en Denmark 6251 557246592
en Desperate_Housewives 7354 340963979
en Dexter_tv 5787 172174310
en Diabetes 5918 422868035
en Diamond 5132 221419657
en Dick_Cheney 9331 617120088
en Die_Another_Day 7284 202017407
en Digimon 6507 134420784
en Dinosaur 5496 443066049
en Diwali 7842 260002659
en Dj%20Master%20D 10013 11750819
en Dj_Master_D 10012 62853511
en Doctor_Strange 13554 514217663
en Doctor_Who 7972 532900397
en Dog 8558 527916329
en Donnie_Darko 5047 111970671
en Down_syndrome 6012 265324127
en Dr._Dre 6877 321141337
en Dracula 6548 193365586
en Dragon 5072 140761757
en Dragonball_(film) 5025 90917116
en Dubai 9733 532083500
en Dwayne_Johnson 7170 317072626
en Dwight_D._Eisenhower 6862 410538009
en EBay 7294 460626726
en Earth 9177 765014347
en Earthquake 5338 168355740
en EastEnders 18746 1057087455
en Eclipse_(novel) 5698 71911811
en Economic_crisis_of_2008 5450 330732326
en Economics 5689 490108313
en Ed_Gein 6260 106435678
en Edgar_Allan_Poe 8887 364353970
en Edie_Sedgwick 5983 117578078
en Edward_Cullen_(Twilight) 6919 132078671
en Edward_Cullen_Twilight 6190 129976480
en Edward_Norton 5530 114059151
en Egypt 10940 904505578
en Ejaculation 8626 162912159
en Electoral_College_(United_States) 9258 521786206
en Electoral_college 7441 90413393
en Elisabeth_Hasselbeck 12251 220512880
en Elizabeth_Banks 13462 230635407
en Elizabeth_II_of_the_United_Kingdom 8981 682963746
en Elizabeth_I_of_England 17194 904372221
en Elvis_Presley 7909 714063435
en Emily_Osment 5350 116595070
en Eminem 19682 763088386
en Emma_Watson 5020 150348688
en Emo 10871 257856264
en End%20Of%20Green 16843 19641982
en End_Of_Green 16843 105494493
en England 12751 1062680115
en English_language 9730 747774701
en Erection 5004 80440427
en Eric_Clapton 5387 321711171
en Eris_Quod_Sum 6140 58536041
en Ernest_Hemingway 5286 266910147
en Ethanol 6181 352112191
en Ethiopia 5305 434253232
en Euro 5266 338600964
en Europe 10691 811976666
en European_Union 7689 737378280
en Eva_Green 6238 135647868
en Evolution 5517 509823562
en Existentialism 5946 256257038
en External.png 13105 237532268
en Eye_color 5687 132428800
en F-22_Raptor 5604 263845822
en Fable_2 8355 242050813
en Fable_II 18422 530759441
en Facebook 35275 2430659073
en Fall_Out_Boy 6916 191557481
en Fallout_(computer_game) 6579 133943627
en Fallout_(series) 11166 227140377
en Fallout_(video_game) 7731 151504380
en Fallout_2 11065 304001750
en Fallout_3 66985 1868990062
en Family%20(2005) 8353 9773917
en Family_(2005) 8353 52486253
en Family_Guy 13890 422610481
en Family_Matters 5471 78691042
en Family_guy 6570 200670029
en Family_of_Barack_Obama 7098 266287981
en Far_Cry_2 7446 214997607
en Fascism 6583 515287216
en Fast_and_Furious_(2009_film) 5547 56059356
en Favicon.gif 15226 275400642
en Favicon.ico 15869 299124314
en Felipe_Massa 13152 374732114
en Fellatio 9670 176771468
en Female_ejaculation 10366 558040850
en Fernando_Alonso 6093 262970622
en Ferrari 5364 171477826
en Final_Fantasy 6525 258937372
en Final_Fantasy_XIII 5264 94936124
en Fingering_(sexual_act) 6340 80080090
en Finland 5960 598740535
en First_Amendment 5947 203802579
en Fish 5360 231670808
en Florida 6908 504320392
en Folie_%C3%A0_Deux_(album) 5637 68653674
en Formula_One 17307 986746570
en Fractal 9193 185751263
en France 16470 1346440958
en Frank_Lucas_(drug_lord) 5989 80845342
en Frank_Sinatra 5690 322861308
en Frankenstein 6050 186628190
en Frankie_Valli 10260 129272945
en Franklin_D._Roosevelt 15746 1258135718
en Freddie_Mercury 7320 345856127
en Freddy_Krueger 7809 156814972
en Freddy_vs._Jason 5972 80240385
en Free_software 6122 445830874
en Freedom_(Akon_album) 7168 72631206
en Freemasonry 6655 339649702
en French_Revolution 8667 407899848
en Friday_the_13th_(2009_film) 6019 103435615
en Friedrich_Nietzsche 5377 255894040
en Friends 10322 353500286
en Friendster 6680 157696883
en Fringe_(TV_series) 5988 100164081
en Fuck 6604 296388614
en Fullmetal_Alchemist 6815 253035861
en Funhouse_(Pink_album) 8985 222822727
en Futurama 14960 716309947
en G-spot 6541 113940445
en Galileo_Galilei 5154 292571451
en Ganz%20Sch%C3%B6n%20Feist 21440 25300999
en Ganz_Sch%C3%B6n_Feist 21445 135353743
en Gary_Busey 5300 113303610
en Gears_of_War 6355 254729062
en Gears_of_War_2 5015 105340561
en Gears_of_war_2 9729 211625721
en Gemma_Arterton 8302 96523531
en Gemma_Atkinson 5089 66210595
en Genghis_Khan 8334 426590127
en Geoduck 8056 146903315
en George_H._W._Bush 11603 900683724
en George_W._Bush 28854 2914273092
en George_Washington 11913 624582703
en Gerald_Ford 6638 565323108
en Germany 16147 1503282670
en Girls_Aloud 10269 311851182
en Global_warming 15583 1212498637
en Globalization 7456 327698793
en Glooex 25292 157934983
en Gmail 8256 574746840
en God 5857 246649049
en Gold 6049 288675947
en GoldenEye 7253 279360663
en Goodnight_Moon 5448 65572233
en Google 20738 1663700828
en Google_Earth 6790 332232411
en Gordon_Gekko 6461 71619930
en Gorillaz 5472 171451354
en Gossip_Girl_(TV_series) 12622 504293856
en Gout 5340 257479115
en Graham_Harrell 6137 122554724
en Grand_Theft_Auto_(series) 5282 146148572
en Grand_Theft_Auto_IV 9828 556179957
en Grass%20Stains 7762 9049458
en Grass_Stains 7761 48734378
en Great_Depression 10860 475892810
en Great_Salt_Lake 8575 225348287
en Greece 8218 625344949
en Greek_alphabet 8628 352685768
en Greek_gods 6908 123769548
en Green_Day 5340 169882198
en Grey_goo 5313 68289988
en Group_sex 5667 83514596
en Guitar 5591 229861979
en Guitar_Hero 6471 332324183
en Guitar_Hero_IV 21410 688777363
en Guitar_Hero_World_Tour 12579 390494682
en Guitar_hero_world_tour 6001 199925922
en Gundam_00 5598 175731490
en Guns_N%27_Roses 5574 198580402
en Guy_Fawkes 15965 438924349
en Guy_Fawkes_Night 10274 215725880
en Gwyneth_Paltrow 5958 167068517
en HAWKWIND 21229 128727713
en HIT%20MUSIC%20ONLY 6780 7972509
en HIT_MUSIC_ONLY 6783 41372029
en HIV 5709 429443044
en HMAS_Kuttabul_(ship) 5566 51672497
en Hadouk%20Trio 16555 19361153
en Hadouk_Trio 16556 103730225
en Haley_Bennett 7735 71552904
en Halloween 72361 3245264493
en Halloween_(1978_film) 5907 193273843
en Halloween_(2007_film) 6213 163144239
en Halo_3 5282 239993507
en Hannah_Montana 17796 537624316
en Hannibal 5509 264353078
en Hannibal_(film) 6987 285269695
en Hannibal_Lecter 5864 86168293
en Harry_Houdini 5353 221733779
en Harry_Potter 11390 633464998
en Harry_Potter_and_the_Deathly_Hallows 6063 270354364
en Harry_Potter_and_the_Half-Blood_Prince_(film) 10505 377920238
en Harry_S._Truman 7198 707857094
en Hawaii 8989 587942488
en Hayden_Panettiere 8662 207610493
en Headbg.jpg 17367 322394518
en Heath_Ledger 8992 702550464
en Hedge_fund 5322 241973643
en Heidi_Klum 5115 131457237
en Helena%20Hollins 8414 9837148
en Helena_Bonham_Carter 5844 174546586
en Helena_Hollins 8413 52844298
en Hello_world_program 5201 63996522
en Help:Contents 6893 106574539
en Henry_VIII_of_England 12101 591132645
en Hentai 8956 162897392
en Herbert_Hoover 6192 333334438
en Heroes 9076 76783636
en Heroes_(TV_series) 14137 860083213
en Heroes_TV_series 13630 801598354
en Heroin 5312 320866633
en High_School_Musical 11575 286860443
en High_School_Musical_2 5416 114012326
en High_School_Musical_3 17420 342035559
en High_School_Musical_3:_Senior_Year 13683 247001233
en High_School_Musical_3_Soundtrack 5704 96954676
en Hilary_Duff 8021 334871096
en Hinduism 6360 390601028
en Historical_rankings_of_United_States_Presidents 7769 178288349
en History_of_YouTube 5525 168497582
en Holes_(film) 5875 82334018
en Holly_Madison 9905 136244194
en Holocaust 7581 724161675
en Homosexuality 5217 419450327
en Hong_Kong 6188 504678685
en Hookah 5937 195401018
en Horror_film 5131 133541771
en Hotmail 11443 645336661
en House_(TV_series) 14724 484554981
en Household_income_in_the_United_States 5222 250165137
en How_I_Met_Your_Mother 6310 139807115
en Howard_Hughes 10475 414392638
en Http://www.977music.com 16233 99186225
en Hugh_Hefner 9393 114885634
en Hughes_H-4_Hercules 27891 483369832
en Hulk_(comics) 5668 201612952
en Hulk_Hogan 5742 359403309
en Human 6206 411419362
en Human_penis_size 21431 699027542
en Hungary 5075 467153492
en Hunter_S._Thompson 5005 271691947
en Hurricane_Katrina 5587 377285112
en Hydrogen 5383 323956910
en ICarly 8742 104040165
en IPhone 6573 410208172
en IPod 7708 334278545
en I_Am%E2%80%A6_Sasha_Fierce 9010 141605860
en Ian_Fleming 5479 140755214
en Ice_Cube 6900 181827342
en Iceland 11285 725761772
en Illuminati 7500 131690544
en Image:Ann_Dunham_with_father_and_children.jpg 7128 68755325
en Image:Antelope_Island_State_Park_Map.jpg 15548 332783831
en Image:Biamyinmd_masturbating_while_pregnant_2.JPG 5405 58287860
en Image:DaylightSaving-World-Subdivisions.png 11471 141145250
en Image:Fallout_3_V.A.T.S._Screen.PNG 6102 51975185
en Image:Giant_planes_comparison.svg 7254 96139487
en Image:H-4_Hercules_2.jpg 9441 119711653
en Image:Horny_(nude_by_Peter_Klashorst).jpg 5365 51849943
en Image:Ko-hyoteki_Sydney.jpg 16070 258771411
en Image:Overlook_hotel_1.jpg 6341 49611913
en Image:Red_pog.svg 5008 65753201
en Image:Replace_this_image_male.svg 5296 64762909
en Image:Viswanathan_Anand_08_14_2005.jpg 5835 140507344
en Image:Windows7Desktop.png 7071 59234190
en Incest 5066 165676256
en Independence_Day_(film) 6751 192443367
en India 20697 1759173012
en Indiana_Jones 5249 155765025
en Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull 6927 393951679
en Indonesia 7428 505197601
en Industrial_Revolution 6948 410383191
en Information_technology 5093 80822226
en International_Space_Station 6174 361915342
en Internet 9577 438441374
en Internet_Movie_Database 20296 644914132
en Iran 7711 697145433
en Iraq 5349 359068769
en Iraq_War 6232 759744744
en Ireland 9636 777225339
en Iron 5238 203701497
en Iron_Maiden 6543 188372459
en Iron_Man 10752 389655775
en Iron_Man_(film) 12483 638174282
en Isaac_Newton 7913 429062186
en Islam 10856 876094939
en Israel 10188 926185844
en Italy 11964 812059082
en Iteza 8299 51750967
en Ivy_League 8261 316927941
en Jack_Nicholson 7176 252169466
en Jack_the_Ripper 5796 198832721
en Jacques_Piccard 6361 88713716
en Jaime_Winstone 5086 41256372
en Jamaica 5298 315139424
en James_Bond 36237 1616808513
en James_Bond_(character) 6705 221498267
en James_Bond_(film_series) 7151 425838792
en James_Caan_(entrepreneur) 6427 76423456
en James_bond 9857 438627682
en Jane_Austen 5498 209363019
en Japan 18629 1432290861
en Jared_Kushner 5209 40824132
en Jason_Mewes 5772 66438963
en Jason_Mraz 5270 101870275
en Jason_Statham 5575 65260415
en Jason_Voorhees 8040 351990227
en Jay-Z 14244 653365067
en Jayceon_Taylor 5349 160929727
en Jayne_Mansfield 7254 214533487
en Jean-Jaques%20Goldman 9278 10926134
en Jean-Jaques_Goldman 9277 58362373
en Jehro 25300 153026072
en Jenna_Jameson 8869 442469184
en Jennifer_Aniston 6176 190812827
en Jennifer_Hudson 12912 415495259
en Jeremiah_Wright 5095 107595318
en Jeremy_Clarkson 5983 273564316
en Jesse_McCartney 5805 99673840
en Jessica_Alba 7269 232752074
en Jesus 9131 845721800
en Jigsaw_Killer 7664 160186539
en Jim_Carrey 5871 149874341
en Jimi_Hendrix 7230 456963090
en Jimmy_Carter 9355 912534767
en Joan_of_Arc 6948 268640722
en Joaquin_Phoenix 8358 160323816
en Jodie_Foster 5760 190425948
en Joe_Biden 21742 1778490775
en Joe_Jonas 5355 75216908
en Joe_the_Plumber 8655 307213403
en John_Adams 9456 488648350
en John_Cena 8631 460723679
en John_F._Kennedy 17189 1270289513
en John_F._Kennedy_assassination 6471 274066532
en John_Legend 6707 136785189
en John_Lennon 10815 649087213
en John_McCain 72191 7454823756
en John_Quincy_Adams 6096 220382848
en John_mccain 10914 1164595071
en Johnny_Cash 5796 225787931
en Johnny_Depp 10428 346973813
en Johnny_Hallyday 6056 85204783
en Joker_(comics) 8724 291497683
en Jonas_Brothers 14476 447529599
en Jonathan_Ross 8003 171810458
en Joseph_Stalin 8478 825147111
en Judaism 5591 396816960
en Judy_Garland 5696 248080183
en Julius_Caesar 7742 472106345
en Justin_Timberlake 7614 288866262
en K 5759 88177896
en Kali 5081 168601442
en Kama_Sutra 8147 141708727
en Kanye_West 15503 610660607
en Kanye_west 5501 223428245
en Kara_Goucher 5461 61576211
en Karl_Marx 8167 473587333
en Karl_Rove 5174 314881288
en Katherine_Harris 6357 228010924
en Katherine_Heigl 5420 145028236
en Katie_Morgan 8927 101692053
en Katt_Williams 34334 454990743
en Katy_Perry 16728 319030075
en Katzenjammer%20Kabarett 20734 24509600
en Katzenjammer_Kabarett 20735 130680391
en Keanu_Reeves 5667 111885134
en Keira_Knightley 5009 133111421
en Keith_Olbermann 15287 566513844
en Kendra_Wilkinson 6639 83194094
en Kenya 6256 476006915
en Kevin_Smith 6331 237566268
en Kim_Jong-il 6512 235491356
en Kim_Kardashian 11379 154545735
en Kimi_R%C3%A4ikk%C3%B6nen 5108 247549839
en King_Arthur 5704 298189117
en King_of_the_Hill 7251 136416285
en Kings_of_Leon 6793 116511931
en Ko-hyoteki_class_submarine 10410 124765231
en Korn 5215 156772622
en Kristen_Bell 5315 165398489
en Kristen_Stewart 9494 108913968
en Ku_Klux_Klan 10693 606239948
en Kurt_Cobain 7892 238910413
en LOL 7055 135713771
en LSD 5045 298620363
en Lady_GaGa 6780 98312842
en Lake_Pichola 5124 72391014
en Large_Hadron_Collider 5739 176913303
en Laser 8419 831094063
en Leah_Dizon 39198 36993600
en Led_Zeppelin 7914 367892047
en Left_4_Dead 12030 223676807
en Legend_of_the_Seeker 25109 213211202
en Leona_Lewis 7248 220668663
en Leonardo_DiCaprio 6756 164649393
en Leonardo_da_Vinci 11025 531982907
en Les%20Betteraves 6633 6576954
en Les_Betteraves 6633 40330313
en Lesbian 6013 212786013
en Lewis_Hamilton 92990 4689786037
en Liberalism 5057 288930378
en Lil_Wayne 28347 846342274
en Lil_wayne 7830 237067421
en Lindsay_Lohan 8959 419251958
en Linkin_Park 7993 214845446
en Linux 5688 261768673
en Lion 6317 475075353
en Lisa_Ann 5592 52497729
en List_of_Bleach_characters 5376 156848657
en List_of_Bleach_episodes 11667 380774887
en List_of_Doctor_Who_serials 5654 206461694
en List_of_Family_Guy_episodes 15457 550555539
en List_of_Formula_One_World_Drivers%27_Champions 7125 229542074
en List_of_Goosebumps_books 5248 29466476
en List_of_Hannah_Montana_episodes 9577 130656050
en List_of_Hannah_Montana_episodes_(Season_3) 7514 74727451
en List_of_Heroes_episodes 15716 484725324
en List_of_House_episodes 15283 555491414
en List_of_Naruto:_Shipp%C5%ABden_episodes 9486 367835984
en List_of_Naruto_antagonists 8136 297868163
en List_of_Naruto_characters 10002 482484784
en List_of_Naruto_episodes 8946 338841150
en List_of_One_Piece_episodes 5752 569365551
en List_of_PlayStation_3_games 5827 351503436
en List_of_Presidents_of_the_United_States 26534 531520135
en List_of_Prison_Break_episodes 8685 201100953
en List_of_Saw_characters 14488 451068890
en List_of_Scrubs_episodes 5765 311218358
en List_of_South_Park_episodes 13328 587597199
en List_of_Super_Bowl_champions 5168 118192516
en List_of_Supernatural_episodes 5572 132554150
en List_of_The_Simpsons_episodes 13835 313261459
en List_of_The_Suite_Life_on_Deck_episodes 7957 116067464
en List_of_Top_Gear_episodes 6039 142677684
en List_of_U.S._states_by_population 5242 84140337
en List_of_United_States_cities_by_population 6207 186360033
en List_of_Wii_games 8016 407109890
en List_of_Wizards_of_Waverly_Place_episodes 5980 118201566
en List_of_World_Wrestling_Entertainment_employees 5445 79890642
en List_of_billionaires 7351 188322503
en List_of_characters_in_Heroes 7744 412869896
en List_of_countries 5804 427358025
en List_of_countries_by_population 6960 301766538
en List_of_dog_breeds 12720 148639720
en List_of_downloadable_songs_for_the_Rock_Band_series 13416 395627946
en List_of_female_porn_stars_by_decade 15265 100356611
en List_of_iCarly_episodes 5416 87914907
en List_of_sex_positions 19852 484932676
en List_of_social_networking_websites 5035 105952832
en List_of_songs_in_Guitar_Hero_4 5734 106905715
en List_of_songs_in_Guitar_Hero_III 5689 143221262
en List_of_songs_in_Guitar_Hero_World_Tour 23788 426416023
en List_of_songs_in_Rock_Band 12580 161708363
en List_of_songs_in_Rock_Band_2 12083 159529616
en List_of_tallest_buildings_and_structures_in_the_world 5647 203719180
en List_of_unusual_deaths 10750 366297429
en Little_Dorrit 5493 68903340
en Littlebigplanet 5431 194747762
en Liv_Tyler 5368 107293018
en Live_Your_Life 5448 91483333
en Liverpool_F.C. 5021 231155311
en Lolita 5495 173271407
en Lolo_Soetoro 5093 61319438
en London 12998 1395073420
en Lost_(TV_series) 12251 751119508
en Louis_Walsh 5291 65557181
en Love 18057 925163853
en Lucas_Grabeel 5356 64037636
en Lucifer 5092 112149940
en Ludacris 11480 242115350
en Lyndon_B._Johnson 7222 529242593
en M.I.A._(artist) 10822 380291628
en M16_rifle 5980 288774168
en MGMT 6965 127080077
en Macbeth 5093 190946348
en Machu_Picchu 9213 229995875
en Mad_Men 5563 175304888
en Madagascar 6860 315127805
en Madonna_(entertainer) 8064 623712766
en Mahatma_Gandhi 8028 548658445
en Main_Page 5953744 126947007924
en Main_page 5330 81604329
en Malaysia 6231 552669706
en Malcolm_X 5764 353964023
en Malware 6103 182221814
en Manchester_United_F.C. 8291 476457276
en Manhattan 5212 504254312
en Mariah_Carey 10452 572695815
en Marie_Antoinette 10122 536555428
en Marijuana 7407 359587899
en Marilyn_Manson 6956 180978096
en Marilyn_Monroe 8295 447749539
en Mario 5968 158797557
en Mark_Wahlberg 9246 217110838
en Marketing 5475 153442325
en Marriage 5274 294925449
en Mars 6337 417615064
en Martin_Luther 5212 296109519
en Martin_Luther_King,_Jr. 7400 633335449
en Marxism 6467 392404077
en Mary_I_of_England 6079 219872062
en Mary_I_of_Scotland 5555 254303568
en Mary_Shelley 5146 344785755
en Masked_Avengers 12764 98001663
en Masturbation 21966 804704519
en Matt_Damon 6065 182397908
en Maverick 7142 63297639
en Max_Payne 6429 137492548
en Max_Payne_(film) 10166 207351749
en Maya_Soetoro-Ng 5391 61704540
en Megan_Fox 7569 123674371
en Meghan_McCain 5949 75188272
en Melamine 8340 236102282
en Merlin 7683 142262675
en Merlin_(TV_series) 9153 125933196
en Metallica 26342 1571675575
en Metro_Station_(band) 5312 54935364
en Mexico 12496 1207221591
en Michael_Crabtree 8696 170629736
en Michael_Jackson 17968 1365346208
en Michael_Jordan 7739 488303499
en Michael_Myers_(Halloween) 5544 154949469
en Michael_Schumacher 8844 583003382
en Michelangelo 5823 181705674
en Michelle_Obama 16007 572284440
en Microsoft 6771 757166384
en Microsoft_Windows 6015 258026496
en Midget_submarine 9897 109353232
en Mighty_Avengers 7937 187253638
en Miguel%20Rivera 15532 18207090
en Miguel_Rivera 15532 97359149
en Mike_Leach 11269 256481236
en Mila_Kunis 8969 166378384
en Miley_Cyrus 21375 687526472
en Miley_cyrus 5126 165445083
en Milla_Jovovich 5240 225950250
en Miranda_Cosgrove 9202 111251595
en Mirror%27s_Edge 7865 159145023
en Mitch_Hewer 5332 45552282
en Mobile_phone 5253 327951814
en Montenegro 5051 270593832
en Moon 6502 417113753
en Morocco 6150 282027782
en Mother_Teresa 5359 264117662
en Mount_Everest 5084 236731888
en Mountain%20Mirrors 11105 13109798
en Mountain_Mirrors 11104 69868652
en Muhammad 5778 442006000
en Muhammad_Ali 5519 258623415
en Multiple_sclerosis 5875 434581482
en Muse_(band) 5823 182582815
en Music 5265 296606642
en MySpace 23473 1533960397
en Napoleon_I_of_France 6945 449379188
en Naruto 29223 1219953953
en Naruto_Uzumaki 7000 178500225
en Nas 8240 290943647
en Natalie_Portman 5572 187017722
en National_Football_League 5624 308166195
en Native_Americans_in_the_United_States 6083 442864768
en Nazi_Germany 5366 350655594
en Ne-Yo 8140 119402763
en Neil_Young 5880 268730386
en Nelson_Mandela 7247 511321809
en Netherlands 9038 577254789
en New_Moon_(novel) 6112 70262923
en New_York 6793 374601305
en New_York_City 18538 1727148569
en New_York_City_Marathon 8932 130606831
en New_Zealand 8123 555699331
en Nick_Jonas 6584 114928790
en Nickelback 7497 89598231
en Nicolas_Sarkozy 17374 1132244111
en Nicole_Scherzinger 55817 1173496747
en Nieznany 7210 43664827
en Nigeria 5194 397704830
en Niki_Taylor 7399 101437860
en Nikola_Tesla 6668 429947212
en Nineteen_Eighty-Four 5826 245822211
en Nintendo_DS 6425 281121562
en Nintendo_DSi 7693 117255318
en Non-profit_organization 5138 161160459
en Normal_distribution 5179 205713730
en North_Korea 6436 333569687
en Norway 7143 465291710
en November_1 7332 247289385
en November_2 16234 450892329
en Nuclear_power 5340 237559321
en Nudity 7529 185740340
en Obama 19771 2915837557
en Obsessive-compulsive_disorder 5379 226514676
en Olga_Kurylenko 13958 160553375
en One_Piece 7391 277710295
en One_Tree_Hill_(TV_series) 5610 198516626
en Opus_(comic_strip) 7686 131015479
en Opus_the_Penguin 5470 60200695
en Oral_sex 15666 308496040
en Orgasm 14340 483105230
en Osama_bin_Laden 5818 266732807
en Ottoman_Empire 5014 397784713
en Overlook_Hotel 7935 95845741
en Pablo_Picasso 9361 263259265
en Pakistan 9292 827680680
en Pamela_Anderson 5043 189691026
en Pandemic_2:_The_Startling 6538 71508196
en Paper_Trail 9834 221896615
en Paper_size 5215 130156551
en Paris 8874 750349391
en Paris_Hilton 8251 336302212
en Pau%20Riba 15422 17972210
en Pau_Riba 15420 96719000
en Paul%20Kalkbrenner 7821 9212342
en Paul_Kalkbrenner 7821 49193127
en Paul_Rudd 5109 78590438
en Penis 21774 641405668
en Penis_enlargement 5682 93913715
en Pennsylvania 6714 425800398
en Periodic_table 8517 231814930
en Peru 5556 278662973
en Philadelphia 5302 419768922
en Philadelphia_Phillies 5178 270441320
en Philippines 10114 709543022
en Philosophy 5056 282167132
en Photosynthesis 5486 185831054
en Pi 7281 301913135
en Pierce_Brosnan 9666 356910736
en Pink 5938 161208428
en Pink_(singer) 17341 515023221
en Pink_Floyd 7078 331545586
en Planet_of_the_Apes_(2001_film) 6770 194809132
en Plato 5324 313959849
en PlayStation_3 14023 903252603
en PlayStation_Portable 6447 320493484
en Playboy 9295 248365465
en Pneumonia 5891 280351312
en Pok%C3%A9mon 6494 198470198
en Poland 7879 540600532
en Political_positions_of_Barack_Obama 6980 801476169
en Politics 8628 831602141
en Pollution 5584 159089047
en Pomegranate 6613 239208681
en Porn 6491 253952284
en Pornographic_actor 5747 98935090
en Pornography 14979 610404458
en Portal:Contents 26671 338390949
en Portal:Contents/Portals 7138 330488792
en Portal:Current_events 34117 1107893036
en Portal:Featured_content 20709 591630780
en Portugal 5583 423050059
en Power_Rangers 5678 155753112
en Pregnancy 5181 231334406
en President_of_the_United_States 18608 944153799
en Prison_Break 9749 421916577
en Pro_Evolution_Soccer_2009 5456 102446027
en Processor 5506 107232101
en Protein 5313 234193492
en Psychology 6309 297079628
en Pubic_hair 6014 94040038
en Puerto_Rico 5507 362352317
en Pussycat_Dolls 24794 536460249
en Pussycat_dolls 5287 122416794
en Quantum_of_Solace 48373 2463457735
en Quantum_of_Solace_(video_game) 6631 92730265
en Quantum_of_solace 10764 552570086
en Quarantine_(2008_film) 5727 72870689
en RMS_Titanic 12072 545181063
en Radiohead 6078 316200753
en Ralph_Nader 9008 446069179
en Rape 5170 258457830
en Rastafari_movement 7809 389191740
en Real_Chance_of_Love 5396 87425223
en Recession 5160 113414168
en Recorded%20by%20AmigaMusic.com/David%20Whittaker 11112 11343713
en Recorded_by_AmigaMusic.com/David_Whittaker 11112 68448090
en Red_Alert_3 15074 387215511
en Red_Hot_Chili_Peppers 6767 246064096
en Red_cunt_hair 52837 403276888
en Red_states_and_blue_states 6272 183830008
en Relapse_(album) 7292 160427846
en Religion 5584 277668448
en Remembrance_Day 6524 136881843
en Renaissance 7686 318405509
en Republican_Party_(United_States) 15853 849212720
en Resistance_2 8787 182848326
en RiEN 12084 75314197
en Richard_Nixon 11108 838771705
en Rickrolling 7876 256103765
en Rihanna 23197 523703387
en River_Phoenix 7800 212140792
en Rob%20Costlow 28734 28429407
en Rob_Costlow 28743 185820409
en Robert_De_Niro 5001 137551400
en Robert_Pattinson 9998 97631979
en Rock_Band 7861 397080955
en Rock_Band_2 17355 526638905
en RocknRolla 5576 69381623
en Rodney_King 5758 79518605
en Roe_v._Wade 9578 371927698
en Roger_Moore 6826 171237762
en Roman_Catholic_Church 5191 698615102
en Roman_Empire 6268 460430287
en Romania 5973 546783398
en Rome 6483 403942479
en Romeo_and_Juliet 7667 483540871
en Ron_Paul 6170 520600848
en Ronald_Reagan 16551 1748148648
en Rory_Delap 5850 78155715
en Router 5319 100654899
en Russell_Brand 12386 324628493
en Russia 14155 1427540924
en Rwandan_Genocide 5546 237581675
en S%C3%A9bastien_Loeb 12750 343439450
en Saddam_Hussein 5447 277235613
en Sailor_Moon 5792 219562530
en Saints_Row_2 7581 223560939
en Salvador_Dal%C3%AD 6133 265453512
en Salvia_divinorum 6154 520567374
en Samhain 10658 219372204
en Sarah_Palin 60015 5100791118
en Sarah_Silverman 13808 361751227
en Sarah_palin 9445 825125505
en Sasuke_Uchiha 5334 142471241
en Saturday_Night_Live 13746 545496506
en Saturday_Night_Live_cast 5117 78239134
en Saudi_Arabia 5335 374444707
en Saw 5823 90907590
en Saw_(film) 9119 142734431
en Saw_(film_series) 9822 176234614
en Saw_5 6371 105176343
en Saw_II 7854 112331283
en Saw_III 8532 164043370
en Saw_IV 12083 244014878
en Saw_V 26305 438923122
en Scarlett_Johansson 5276 166372791
en Schizophrenia 8554 781425184
en Scientology 7980 722981281
en Scorpio_(astrology) 6399 104403131
en Scotland 7356 581269521
en Scrubs_(TV_series) 8634 265424693
en Scrubs_tv 10806 356702843
en Sean_Connery 7884 295120446
en Second_Amendment_to_the_United_States_Constitution 5703 293622590
en Secure_Digital_card 5091 158544721
en Seinfeld 5053 214186453
en Selena_Gomez 13662 196331382
en September_11_attacks 7944 612222609
en Serata%20Diabolika%2031.12.2007@Cocoric%EF%BF%BD 7102 38227075
en Serial_ATA 5232 144008898
en Seth_MacFarlane 5468 204752404
en Seth_Meyers 5095 56889563
en Seth_Rogen 12330 252352033
en Seven_deadly_sins 11715 321310865
en Sex 37432 1069039809
en Sexual_arousal 6221 74827623
en Sexual_intercourse 19837 520621492
en Shahrukh_Khan 10487 282210559
en Shakira 6023 228835397
en Shelley_Duvall 7162 82727572
en Shia_LaBeouf 8000 243716135
en Sienna_Miller 5032 93435443
en Sigmund_Freud 6229 279957808
en Silent_Hill 6260 158205853
en Simon_Cowell 9032 224406200
en Singapore 8755 864885824
en Siriusmo 6579 41189820
en Slamball 5604 122195553
en Slash_(musician) 6629 217665293
en Slipknot_(band) 10873 332944075
en Smallville 7420 458539068
en Snoop_Dogg 6628 213730813
en Socialism 24634 1197641410
en Somalia 8088 542244854
en Sonic_Unleashed 8739 168634770
en Soul_Eater_(manga) 5302 90489852
en Soul_Society 11702 407650171
en Soulja_Boy 6092 106836237
en South_Africa 7478 592309189
en South_Korea 5096 433637850
en South_Park 10915 351550359
en South_park 5661 188988794
en Soviet_Union 6259 356641751
en Spain 11519 926682876
en Sparta 5745 251006117
en Special:Categories 5498 295276693
en Special:Export 51677 3155410791
en Special:Export/ 7929 166765448
en Special:Preferences 5845 112909192
en Special:Random 901422 925365954
en Special:Randompage 113086 109187105
en Special:RecentChanges 16030 554696578
en Special:Search 16436634 57079141594
en Special:SpecialPages 8785 78085869
en Special:Watchlist 111087 3486945323
en Spider-Man 10424 310726510
en Spider-Man:_Web_of_Shadows 6028 85087008
en Spiderman_web_of_shadows 6456 87977745
en SpongeBob_SquarePants 5696 247680566
en Standard_deviation 8721 208440963
en Stanley_Kubrick 5612 347912668
en Star_Trek_(film) 5214 191812404
en Star_Wars 8229 380538105
en Steampunk 5051 125611560
en Stem_cell 5643 176767536
en Stephen_Fry 5438 160818957
en Stephen_Hawking 5243 190893796
en Stephen_King 7348 298279397
en Stephenie_Meyer 5104 90679551
en Steven_Adler 8107 174295415
en Steven_Spielberg 5450 327619466
en Stone_Cold_Steve_Austin 5472 242374878
en Streaming%20Data 5028 5923218
en Streaming_Data 5028 31550978
en Strictly_Come_Dancing 9110 244688661
en Studs_Terkel 9508 163331087
en Subprime_mortgage_crisis 7419 546682640
en Suicide 5485 245216999
en Summer_Phoenix 7221 76282842
en Sun 6710 474969149
en Superbad_(film) 5151 80035642
en Superman 9192 581196494
en Supreme_Court_of_the_United_States 5851 319632303
en Susanne_Klatten 8372 76256017
en Sweden 8863 917544482
en Switzerland 8613 624443655
en Sydney 5219 341575393
en Systemic_lupus_erythematosus 5009 244617139
en T-Pain 10574 168431705
en T.I. 19226 491657457
en Taj_Mahal 5811 200724433
en Taylor_Swift 7772 148210079
en Television 5058 148836060
en Ten_Commandments 8842 488384683
en Terminator_Salvation 7196 179720534
en Terri_Seymour 14784 116166580
en Texas 9069 740174957
en Texas_Tech_University 6071 375560551
en Tha_Carter_III 8083 191031408
en Tha_Carter_III:_The_Rebirth 5952 62247207
en Thailand 6601 400742433
en Thanksgiving 25181 289426686
en The_Beatles 12210 664337296
en The_Blueprint_3 5492 79860032
en The_Dark_Knight_(film) 20818 1519397449
en The_Exorcist_(film) 6640 184508965
en The_Fifth_Element 7429 189089932
en The_Game_(rapper) 5667 172318681
en The_Girls_Next_Door 6863 105424102
en The_Haunting_of_Molly_Hartley 12416 96969056
en The_Hills_Have_Eyes_(2006_film) 6419 116557763
en The_Incredible_Hulk_(film) 11219 522052238
en The_Jackson_5 6838 172344284
en The_Killers_(band) 6923 136664715
en The_Matrix 5148 175551455
en The_Notorious_B.I.G. 7050 288675352
en The_Office_(U.S._TV_series) 9364 551469404
en The_Real_Housewives_of_Atlanta 5032 28668337
en The_Rocky_Horror_Picture_Show 9794 212055672
en The_Rolling_Stones 5148 272688062
en The_Shining 10319 76128230
en The_Shining_(film) 39436 985348202
en The_Shining_(novel) 7270 158367099
en The_Simpsons 13580 818925024
en The_Stig 6279 133743996
en The_Strangers 23322 360891795
en The_Suite_Life_on_Deck 7308 110381204
en The_Sword_of_Truth 7145 108085806
en The_Texas_Chain_Saw_Massacre 5570 193393362
en The_Undertaker 9023 450992948
en The_View 6649 229356215
en The_World_Is_Not_Enough 6858 193926608
en The_X_Factor_(TV_series) 8935 161087318
en The_X_Factor_(UK) 9956 376916389
en The_X_Factor_(UK_series_5) 11231 300146700
en The_strangers 5392 83382521
en Theater_of_the_Mind 8351 112390721
en Theodore_Roosevelt 11241 934555767
en There_Will_Be_Blood 5543 204548059
en Thomas_Jefferson 11901 974518635
en Thr33_Ringz 14446 195712358
en Tiger 6583 321527718
en Tila_Tequila 6334 131377733
en Tim_Burton 5565 175659325
en Tim_Curry 6044 125624430
en Timbaland 5182 145505681
en Timberline_Lodge 6236 86283023
en Timo_Glock 15609 301283804
en Tina_Fey 13778 423928667
en Titanic 5073 229887564
en Titanic_(1997_film) 5781 220639116
en Tobin_Bell 5527 61942687
en Tokio_Hotel 5120 112191746
en Tokyo 5676 282818679
en Tom_Cruise 6946 286543364
en Tom_Hanks 5067 147070614
en Tomorrow_Never_Dies 7053 218422979
en Top_Gear_(current_format) 7207 322905787
en Toronto 5436 401497536
en Total_Drama_Island 10195 109881603
en Tottenham_Hotspur_F.C. 5971 251531947
en Traci_Lords 7215 144045972
en Tramadol 5079 219190962
en Transformers:_Revenge_of_the_Fallen 9555 345908038
en Transformers_2 5001 170519241
en Treehouse_of_Horror_(series) 13524 468504492
en Treehouse_of_Horror_XIX 6452 86420672
en Triad%20-%20Instant%20Remedy 8128 9564363
en Triad_-_Instant_Remedy 8129 51143248
en Trick-or-treating 6677 119456520
en Triple_H 8108 349656282
en Tropic_Thunder 7701 346723279
en True_Blood 12380 185967797
en Tuatara 6571 208544072
en Tuberculosis 7773 501735603
en Tupac_Shakur 15236 648215556
en Turkey 9641 851639176
en Twilight 8974 142974903
en Twilight_(2008_film) 17789 384241688
en Twilight_(novel) 7579 101513513
en Twilight_(series) 7479 132859557
en Twilight_by_Stephanie_Meyer 8919 121180210
en U.S._Election_Day 7563 93560838
en U.S._Electoral_College 33618 1778123953
en U.S._presidential_election,_2000 5112 222933987
en U.S._presidential_election,_2008 54893 3477772491
en U.S._state 5575 271144261
en U2 6236 320116113
en USS_Chicago_(CA-29) 6886 92431086
en Ubuntu 6504 233780524
en United_Arab_Emirates 6282 361566702
en United_Kingdom 19888 2502178742
en United_Nations 5955 336609337
en United_States 40397 5188649584
en United_States_Bill_of_Rights 8083 329507851
en United_States_Congress 5054 315536302
en United_States_Constitution 9397 477121911
en United_States_Declaration_of_Independence 7777 417427140
en United_States_Democratic_Party 7861 543261475
en United_States_House_of_Representatives 8365 504148286
en United_States_Senate 9230 563585760
en United_States_presidential_election 9593 260701005
en United_States_presidential_election,_1984 5206 108217450
en United_States_presidential_election,_1992 5757 145244475
en United_States_presidential_election,_1996 5552 152634828
en United_States_presidential_election,_2000 9546 366816481
en United_States_presidential_election,_2004 8623 519224444
en United_States_presidential_election,_2008 22201 1356915794
en University_of_East_Anglia 6214 223334670
en User.gif 13907 249503378
en Vagina 23297 575545576
en Valkyrie 5577 137212455
en Vampire 9083 486513096
en Vampire_Knight 7252 101214091
en Vanessa_Hudgens 18536 499875931
en Varried 6639 40178411
en Venus 7773 459730486
en Vesper_Lynd 6375 99897654
en Vice_President_of_the_United_States 6080 226180791
en Vietnam 7558 512947242
en Vietnam_War 11745 1006123685
en Viswanathan_Anand 8297 224892091
en Volcano 6277 231547490
en Vpi.xml 10168 183423684
en Vulva 8802 234662219
en W._(film) 7467 125479027
en WALL-E 5262 180608777
en WWE_SmackDown_vs._Raw_2009 20287 548153662
en Wales 5958 460268258
en War_of_1812 5256 292837299
en Warren_Buffett 11495 442488040
en Watchmen 9735 403966220
en Water 7751 423803589
en Watergate_scandal 5310 193103375
en White_House 6755 180739022
en Wi-Fi 5287 183680068
en Wicca 5067 217166382
en Wii 11437 674232691
en Wii_Music 6706 108978855
en Wiki 133512 2892808848
en Wikipedia 35056 2551409918
en Wikipedia:About 18757 791447310
en Wikipedia:Citation_needed 13391 114048784
en Wikipedia:Community_portal 8448 337865987
en Wikipedia:Contact_us 6885 81713843
en Wikipedia:IPA_for_English 5654 66101980
en Wikipedia:Survey_2008 9828 107147015
en Wikipedia:Text_of_the_GNU_Free_Documentation_License 7288 161739512
en Wikipedia:Upload 6981 93707611
en Wiktionary 7577 181507489
en Will_Smith 8863 206537369
en William_Shakespeare 13760 710829705
en Windows_7 29485 643557423
en Windows_Vista 7822 534080749
en Windows_XP 6137 283788081
en Wineville_Chicken_Coop_Murders 7924 125526065
en Wineville_Chicken_Murders 5065 75941308
en Winston_Churchill 6163 574240158
en Wizards_of_Waverly_Place 6143 111764855
en Wolf 5357 373864036
en Wolfgang_Amadeus_Mozart 5655 212803737
en Wolverine_(comics) 5273 155597482
en Wolverine_and_the_X-Men 9040 147340703
en Womanizer_(song) 11115 302713474
en Wonders_of_the_World 10664 169795635
en Woodrow_Wilson 6168 448749947
en World_Trade_Center 5960 276548994
en World_War_I 19881 2030949333
en World_War_II 24361 1877848721
en World_Wrestling_Entertainment 8977 311808153
en World_of_Warcraft 7414 378795076
en World_population 5751 171772313
en Worship%20Together 50949 60037662
en Worship_Together 50948 320448707
en Www.KlasTurk.Com 11704 73558101
en X-Men 5122 176025847
en X-Men_Origins:_Wolverine 7280 208901602
en Xbox_360 14401 762313173
en Xbox_360_technical_problems 6348 209242521
en Yerzmyey 8499 54359608
en YouPorn 9606 172186208
en YouTube 74289 5170570563
en Young_Jeezy 6896 106762128
en Zac_Efron 16263 350255053
en Zack_and_Miri_Make_a_Porno 19977 334035618
en Zeitgeist 5834 61580105
en Zeus 5310 148408482
en Zodiac 7170 204648181
en Zombie 6022 96761316
en _vpi.xml 10194 9909718
en bullet.gif 15884 15006193
en com/sun/media/sound/DirectAudioDeviceProvider.class 10842 10960449
en com/sun/media/sound/PortMixerProvider.class 10851 10883234
en es:Special:Random 49822 55717507
en external.png 10782 13423222
en favicon.gif 15272 15160632
en favicon.ico 16108 15725395
en headbg.jpg 14856 17292847
en http://babycaleb.fortunecity.co.uk/index.htm 14837 14244164
en http://www.977music.com 16235 19209430
en index.html 100814 999934297
en main_page 47320 46665356
en user.gif 11728 14438991
